<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.39</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Tchaikovsky - Nutcracker Suite, op. 71a</song>
    <artist>The London Festival Orch. cond. Robert Sharples</artist>
    <album>1812</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/knighteagle/newcode/lightshow/2022/03 - Dance of the Sugar Plum Fairies.flac</mediaFile>
    <sequenceDuration>107.733</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_COLOURPICKERCTRL_SparklesColour=#EAEAEA</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_COLOURPICKERCTRL_SparklesColour=#EAEAEA</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=1,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Length=57,E_SLIDER_Meteors_Swirl_Intensity=15,E_VALUECURVE_Meteors_Count=Active=TRUE|Id=ID_VALUECURVE_Meteors_Count|Type=Ramp Up/Down|Min=1.00|Max=100.00|P1=33.67|P2=66.34|P3=33.67|RV=TRUE|,E_VALUECURVE_Meteors_Speed=Active=TRUE|Id=ID_VALUECURVE_Meteors_Speed|Type=Sine|Min=0.00|Max=50.00|P2=16.50|P3=10.00|P4=25.00|TO=75|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_LogarithmicX=0,E_CHECKBOX_Music_Scale=0,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=None,E_CHOICE_Music_Type=Morph,E_SLIDER_Music_Bars=20,E_SLIDER_Music_EndNote=127,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=50,E_SLIDER_Music_StartNote=0</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="16" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Measures" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="HalfMeasures" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Left Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Right Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Left" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Right" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Small Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Big Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Small" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Big" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Top Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Front House" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Outline Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Measures">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="2550"></Effect>
        <Effect label="2" startTime="2550" endTime="4700"></Effect>
        <Effect label="3" startTime="4700" endTime="6800"></Effect>
        <Effect label="4" startTime="6800" endTime="8700"></Effect>
        <Effect label="5" startTime="8700" endTime="10650"></Effect>
        <Effect label="6" startTime="10650" endTime="12600"></Effect>
        <Effect label="7" startTime="12600" endTime="14500"></Effect>
        <Effect label="8" startTime="14500" endTime="16450"></Effect>
        <Effect label="9" startTime="16450" endTime="18500"></Effect>
        <Effect label="10" startTime="18500" endTime="20400"></Effect>
        <Effect label="11" startTime="20400" endTime="22350"></Effect>
        <Effect label="12" startTime="22350" endTime="24300"></Effect>
        <Effect label="13" startTime="24300" endTime="26300"></Effect>
        <Effect label="14" startTime="26300" endTime="28250"></Effect>
        <Effect label="15" startTime="28250" endTime="30250"></Effect>
        <Effect label="16" startTime="30250" endTime="32150"></Effect>
        <Effect label="17" startTime="32150" endTime="34250"></Effect>
        <Effect label="18" startTime="34250" endTime="36250"></Effect>
        <Effect label="19" startTime="36250" endTime="38250"></Effect>
        <Effect label="20" startTime="38250" endTime="40300"></Effect>
        <Effect label="21" startTime="40300" endTime="42250"></Effect>
        <Effect label="22" startTime="42250" endTime="44200"></Effect>
        <Effect label="23" startTime="44200" endTime="46100"></Effect>
        <Effect label="24" startTime="46100" endTime="48000"></Effect>
        <Effect label="25" startTime="48000" endTime="49900"></Effect>
        <Effect label="26" startTime="49900" endTime="51800"></Effect>
        <Effect label="27" startTime="51800" endTime="53750"></Effect>
        <Effect label="28" startTime="53750" endTime="55650"></Effect>
        <Effect label="29" startTime="55650" endTime="57550"></Effect>
        <Effect label="30" startTime="57550" endTime="59450"></Effect>
        <Effect label="31" startTime="59450" endTime="61400"></Effect>
        <Effect label="32" startTime="61400" endTime="63350"></Effect>
        <Effect label="33" startTime="63350" endTime="65300"></Effect>
        <Effect label="34" startTime="65300" endTime="67300"></Effect>
        <Effect label="35" startTime="67300" endTime="69200"></Effect>
        <Effect label="36" startTime="69200" endTime="71150"></Effect>
        <Effect label="37" startTime="71150" endTime="73100"></Effect>
        <Effect label="38" startTime="73100" endTime="75100"></Effect>
        <Effect label="39" startTime="75100" endTime="77000"></Effect>
        <Effect label="40" startTime="77000" endTime="78950"></Effect>
        <Effect label="41" startTime="78950" endTime="80900"></Effect>
        <Effect label="42" startTime="80900" endTime="82900"></Effect>
        <Effect label="43" startTime="82900" endTime="84800"></Effect>
        <Effect label="44" startTime="84800" endTime="86750"></Effect>
        <Effect label="45" startTime="86750" endTime="88750"></Effect>
        <Effect label="46" startTime="88750" endTime="90700"></Effect>
        <Effect label="47" startTime="90700" endTime="92700"></Effect>
        <Effect label="48" startTime="92700" endTime="94600"></Effect>
        <Effect label="49" startTime="94600" endTime="96600"></Effect>
        <Effect label="50" startTime="96600" endTime="98650"></Effect>
        <Effect label="51" startTime="98650" endTime="100600"></Effect>
        <Effect label="52" startTime="100600" endTime="102650"></Effect>
        <Effect label="53" startTime="102650" endTime="104550"></Effect>
        <Effect label="54" startTime="104550" endTime="106500"></Effect>
        <Effect label="55" startTime="106500" endTime="106500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="HalfMeasures">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="1450"></Effect>
        <Effect label="2" startTime="1450" endTime="2550"></Effect>
        <Effect label="3" startTime="2550" endTime="3650"></Effect>
        <Effect label="4" startTime="3650" endTime="4700"></Effect>
        <Effect label="5" startTime="4700" endTime="5850"></Effect>
        <Effect label="6" startTime="5850" endTime="6800"></Effect>
        <Effect label="7" startTime="6800" endTime="7800"></Effect>
        <Effect label="8" startTime="7800" endTime="8700"></Effect>
        <Effect label="9" startTime="8700" endTime="9700"></Effect>
        <Effect label="10" startTime="9700" endTime="10650"></Effect>
        <Effect label="11" startTime="10650" endTime="11650"></Effect>
        <Effect label="12" startTime="11650" endTime="12600"></Effect>
        <Effect label="13" startTime="12600" endTime="13550"></Effect>
        <Effect label="14" startTime="13550" endTime="14500"></Effect>
        <Effect label="15" startTime="14500" endTime="15450"></Effect>
        <Effect label="16" startTime="15450" endTime="16450"></Effect>
        <Effect label="17" startTime="16450" endTime="17500"></Effect>
        <Effect label="18" startTime="17500" endTime="18500"></Effect>
        <Effect label="19" startTime="18500" endTime="19450"></Effect>
        <Effect label="20" startTime="19450" endTime="20400"></Effect>
        <Effect label="21" startTime="20400" endTime="21400"></Effect>
        <Effect label="22" startTime="21400" endTime="22350"></Effect>
        <Effect label="23" startTime="22350" endTime="23300"></Effect>
        <Effect label="24" startTime="23300" endTime="24300"></Effect>
        <Effect label="25" startTime="24300" endTime="25300"></Effect>
        <Effect label="26" startTime="25300" endTime="26300"></Effect>
        <Effect label="27" startTime="26300" endTime="27300"></Effect>
        <Effect label="28" startTime="27300" endTime="28250"></Effect>
        <Effect label="29" startTime="28250" endTime="29250"></Effect>
        <Effect label="30" startTime="29250" endTime="30250"></Effect>
        <Effect label="31" startTime="30250" endTime="31200"></Effect>
        <Effect label="32" startTime="31200" endTime="32150"></Effect>
        <Effect label="33" startTime="32150" endTime="33250"></Effect>
        <Effect label="34" startTime="33250" endTime="34250"></Effect>
        <Effect label="35" startTime="34250" endTime="35250"></Effect>
        <Effect label="36" startTime="35250" endTime="36250"></Effect>
        <Effect label="37" startTime="36250" endTime="37250"></Effect>
        <Effect label="38" startTime="37250" endTime="38250"></Effect>
        <Effect label="39" startTime="38250" endTime="39250"></Effect>
        <Effect label="40" startTime="39250" endTime="40300"></Effect>
        <Effect label="41" startTime="40300" endTime="41300"></Effect>
        <Effect label="42" startTime="41300" endTime="42250"></Effect>
        <Effect label="43" startTime="42250" endTime="43250"></Effect>
        <Effect label="44" startTime="43250" endTime="44200"></Effect>
        <Effect label="45" startTime="44200" endTime="45150"></Effect>
        <Effect label="46" startTime="45150" endTime="46100"></Effect>
        <Effect label="47" startTime="46100" endTime="47050"></Effect>
        <Effect label="48" startTime="47050" endTime="48000"></Effect>
        <Effect label="49" startTime="48000" endTime="48950"></Effect>
        <Effect label="50" startTime="48950" endTime="49900"></Effect>
        <Effect label="51" startTime="49900" endTime="50850"></Effect>
        <Effect label="52" startTime="50850" endTime="51800"></Effect>
        <Effect label="53" startTime="51800" endTime="52800"></Effect>
        <Effect label="54" startTime="52800" endTime="53750"></Effect>
        <Effect label="55" startTime="53750" endTime="54650"></Effect>
        <Effect label="56" startTime="54650" endTime="55650"></Effect>
        <Effect label="57" startTime="55650" endTime="56600"></Effect>
        <Effect label="58" startTime="56600" endTime="57550"></Effect>
        <Effect label="59" startTime="57550" endTime="58500"></Effect>
        <Effect label="60" startTime="58500" endTime="59450"></Effect>
        <Effect label="61" startTime="59450" endTime="60400"></Effect>
        <Effect label="62" startTime="60400" endTime="61400"></Effect>
        <Effect label="63" startTime="61400" endTime="62350"></Effect>
        <Effect label="64" startTime="62350" endTime="63350"></Effect>
        <Effect label="65" startTime="63350" endTime="64350"></Effect>
        <Effect label="66" startTime="64350" endTime="65300"></Effect>
        <Effect label="67" startTime="65300" endTime="66300"></Effect>
        <Effect label="68" startTime="66300" endTime="67300"></Effect>
        <Effect label="69" startTime="67300" endTime="68250"></Effect>
        <Effect label="70" startTime="68250" endTime="69200"></Effect>
        <Effect label="71" startTime="69200" endTime="70200"></Effect>
        <Effect label="72" startTime="70200" endTime="71150"></Effect>
        <Effect label="73" startTime="71150" endTime="72150"></Effect>
        <Effect label="74" startTime="72150" endTime="73100"></Effect>
        <Effect label="75" startTime="73100" endTime="74100"></Effect>
        <Effect label="76" startTime="74100" endTime="75100"></Effect>
        <Effect label="77" startTime="75100" endTime="76050"></Effect>
        <Effect label="78" startTime="76050" endTime="77000"></Effect>
        <Effect label="79" startTime="77000" endTime="78000"></Effect>
        <Effect label="80" startTime="78000" endTime="78950"></Effect>
        <Effect label="81" startTime="78950" endTime="79950"></Effect>
        <Effect label="82" startTime="79950" endTime="80900"></Effect>
        <Effect label="83" startTime="80900" endTime="81900"></Effect>
        <Effect label="84" startTime="81900" endTime="82900"></Effect>
        <Effect label="85" startTime="82900" endTime="83850"></Effect>
        <Effect label="86" startTime="83850" endTime="84800"></Effect>
        <Effect label="87" startTime="84800" endTime="85800"></Effect>
        <Effect label="88" startTime="85800" endTime="86750"></Effect>
        <Effect label="89" startTime="86750" endTime="87750"></Effect>
        <Effect label="90" startTime="87750" endTime="88750"></Effect>
        <Effect label="91" startTime="88750" endTime="89750"></Effect>
        <Effect label="92" startTime="89750" endTime="90700"></Effect>
        <Effect label="93" startTime="90700" endTime="91700"></Effect>
        <Effect label="94" startTime="91700" endTime="92700"></Effect>
        <Effect label="95" startTime="92700" endTime="93650"></Effect>
        <Effect label="96" startTime="93650" endTime="94600"></Effect>
        <Effect label="97" startTime="94600" endTime="95600"></Effect>
        <Effect label="98" startTime="95600" endTime="96600"></Effect>
        <Effect label="99" startTime="96600" endTime="97650"></Effect>
        <Effect label="100" startTime="97650" endTime="98650"></Effect>
        <Effect label="101" startTime="98650" endTime="99650"></Effect>
        <Effect label="102" startTime="99650" endTime="100600"></Effect>
        <Effect label="103" startTime="100600" endTime="101650"></Effect>
        <Effect label="104" startTime="101650" endTime="102650"></Effect>
        <Effect label="105" startTime="102650" endTime="103600"></Effect>
        <Effect label="106" startTime="103600" endTime="104550"></Effect>
        <Effect label="107" startTime="104550" endTime="105550"></Effect>
        <Effect label="108" startTime="105550" endTime="106500"></Effect>
        <Effect label="109" startTime="106500" endTime="107450"></Effect>
        <Effect label="110" startTime="107450" endTime="107450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="250" endTime="850"></Effect>
        <Effect label="2" startTime="850" endTime="1450"></Effect>
        <Effect label="3" startTime="1450" endTime="2000"></Effect>
        <Effect label="4" startTime="2000" endTime="2550"></Effect>
        <Effect label="5" startTime="2550" endTime="3100"></Effect>
        <Effect label="6" startTime="3100" endTime="3600"></Effect>
        <Effect label="7" startTime="3600" endTime="4100"></Effect>
        <Effect label="8" startTime="4100" endTime="4700"></Effect>
        <Effect label="9" startTime="4700" endTime="5250"></Effect>
        <Effect label="10" startTime="5250" endTime="5850"></Effect>
        <Effect label="11" startTime="5850" endTime="6350"></Effect>
        <Effect label="12" startTime="6350" endTime="6800"></Effect>
        <Effect label="13" startTime="6800" endTime="7300"></Effect>
        <Effect label="14" startTime="7300" endTime="7750"></Effect>
        <Effect label="15" startTime="7750" endTime="8200"></Effect>
        <Effect label="16" startTime="8200" endTime="8650"></Effect>
        <Effect label="17" startTime="8650" endTime="9150"></Effect>
        <Effect label="18" startTime="9150" endTime="9600"></Effect>
        <Effect label="19" startTime="9600" endTime="10050"></Effect>
        <Effect label="20" startTime="10050" endTime="10500"></Effect>
        <Effect label="21" startTime="10500" endTime="10950"></Effect>
        <Effect label="22" startTime="10950" endTime="11450"></Effect>
        <Effect label="23" startTime="11450" endTime="11900"></Effect>
        <Effect label="24" startTime="11900" endTime="12350"></Effect>
        <Effect label="25" startTime="12350" endTime="12850"></Effect>
        <Effect label="26" startTime="12850" endTime="13300"></Effect>
        <Effect label="27" startTime="13300" endTime="13800"></Effect>
        <Effect label="28" startTime="13800" endTime="14250"></Effect>
        <Effect label="29" startTime="14250" endTime="14750"></Effect>
        <Effect label="30" startTime="14750" endTime="15250"></Effect>
        <Effect label="31" startTime="15250" endTime="15700"></Effect>
        <Effect label="32" startTime="15700" endTime="16200"></Effect>
        <Effect label="33" startTime="16200" endTime="16650"></Effect>
        <Effect label="34" startTime="16650" endTime="17150"></Effect>
        <Effect label="35" startTime="17150" endTime="17650"></Effect>
        <Effect label="36" startTime="17650" endTime="18100"></Effect>
        <Effect label="37" startTime="18100" endTime="18550"></Effect>
        <Effect label="38" startTime="18550" endTime="19000"></Effect>
        <Effect label="39" startTime="19000" endTime="19500"></Effect>
        <Effect label="40" startTime="19500" endTime="19950"></Effect>
        <Effect label="41" startTime="19950" endTime="20400"></Effect>
        <Effect label="42" startTime="20400" endTime="20900"></Effect>
        <Effect label="43" startTime="20900" endTime="21400"></Effect>
        <Effect label="44" startTime="21400" endTime="21900"></Effect>
        <Effect label="45" startTime="21900" endTime="22350"></Effect>
        <Effect label="46" startTime="22350" endTime="22850"></Effect>
        <Effect label="47" startTime="22850" endTime="23300"></Effect>
        <Effect label="48" startTime="23300" endTime="23800"></Effect>
        <Effect label="49" startTime="23800" endTime="24250"></Effect>
        <Effect label="50" startTime="24250" endTime="24750"></Effect>
        <Effect label="51" startTime="24750" endTime="25200"></Effect>
        <Effect label="52" startTime="25200" endTime="25650"></Effect>
        <Effect label="53" startTime="25650" endTime="26100"></Effect>
        <Effect label="54" startTime="26100" endTime="26600"></Effect>
        <Effect label="55" startTime="26600" endTime="27050"></Effect>
        <Effect label="56" startTime="27050" endTime="27500"></Effect>
        <Effect label="57" startTime="27500" endTime="27950"></Effect>
        <Effect label="58" startTime="27950" endTime="28400"></Effect>
        <Effect label="59" startTime="28400" endTime="28850"></Effect>
        <Effect label="60" startTime="28850" endTime="29300"></Effect>
        <Effect label="61" startTime="29300" endTime="29750"></Effect>
        <Effect label="62" startTime="29750" endTime="30200"></Effect>
        <Effect label="63" startTime="30200" endTime="30700"></Effect>
        <Effect label="64" startTime="30700" endTime="31200"></Effect>
        <Effect label="65" startTime="31200" endTime="31650"></Effect>
        <Effect label="66" startTime="31650" endTime="32150"></Effect>
        <Effect label="67" startTime="32150" endTime="32650"></Effect>
        <Effect label="68" startTime="32650" endTime="33100"></Effect>
        <Effect label="69" startTime="33100" endTime="33550"></Effect>
        <Effect label="70" startTime="33550" endTime="34050"></Effect>
        <Effect label="71" startTime="34050" endTime="34500"></Effect>
        <Effect label="72" startTime="34500" endTime="35000"></Effect>
        <Effect label="73" startTime="35000" endTime="35500"></Effect>
        <Effect label="74" startTime="35500" endTime="36000"></Effect>
        <Effect label="75" startTime="36000" endTime="36500"></Effect>
        <Effect label="76" startTime="36500" endTime="37000"></Effect>
        <Effect label="77" startTime="37000" endTime="37500"></Effect>
        <Effect label="78" startTime="37500" endTime="38000"></Effect>
        <Effect label="79" startTime="38000" endTime="38500"></Effect>
        <Effect label="80" startTime="38500" endTime="38950"></Effect>
        <Effect label="81" startTime="38950" endTime="39450"></Effect>
        <Effect label="82" startTime="39450" endTime="39950"></Effect>
        <Effect label="83" startTime="39950" endTime="40450"></Effect>
        <Effect label="84" startTime="40450" endTime="40950"></Effect>
        <Effect label="85" startTime="40950" endTime="41400"></Effect>
        <Effect label="86" startTime="41400" endTime="41850"></Effect>
        <Effect label="87" startTime="41850" endTime="42300"></Effect>
        <Effect label="88" startTime="42300" endTime="42750"></Effect>
        <Effect label="89" startTime="42750" endTime="43250"></Effect>
        <Effect label="90" startTime="43250" endTime="43700"></Effect>
        <Effect label="91" startTime="43700" endTime="44200"></Effect>
        <Effect label="92" startTime="44200" endTime="44600"></Effect>
        <Effect label="93" startTime="44600" endTime="45100"></Effect>
        <Effect label="94" startTime="45100" endTime="45550"></Effect>
        <Effect label="95" startTime="45550" endTime="46000"></Effect>
        <Effect label="96" startTime="46000" endTime="46450"></Effect>
        <Effect label="97" startTime="46450" endTime="46950"></Effect>
        <Effect label="98" startTime="46950" endTime="47400"></Effect>
        <Effect label="99" startTime="47400" endTime="47850"></Effect>
        <Effect label="100" startTime="47850" endTime="48300"></Effect>
        <Effect label="101" startTime="48300" endTime="48800"></Effect>
        <Effect label="102" startTime="48800" endTime="49250"></Effect>
        <Effect label="103" startTime="49250" endTime="49700"></Effect>
        <Effect label="104" startTime="49700" endTime="50200"></Effect>
        <Effect label="105" startTime="50200" endTime="50650"></Effect>
        <Effect label="106" startTime="50650" endTime="51100"></Effect>
        <Effect label="107" startTime="51100" endTime="51600"></Effect>
        <Effect label="108" startTime="51600" endTime="52050"></Effect>
        <Effect label="109" startTime="52050" endTime="52500"></Effect>
        <Effect label="110" startTime="52500" endTime="53000"></Effect>
        <Effect label="111" startTime="53000" endTime="53450"></Effect>
        <Effect label="112" startTime="53450" endTime="53900"></Effect>
        <Effect label="113" startTime="53900" endTime="54350"></Effect>
        <Effect label="114" startTime="54350" endTime="54800"></Effect>
        <Effect label="115" startTime="54800" endTime="55300"></Effect>
        <Effect label="116" startTime="55300" endTime="55750"></Effect>
        <Effect label="117" startTime="55750" endTime="56200"></Effect>
        <Effect label="118" startTime="56200" endTime="56650"></Effect>
        <Effect label="119" startTime="56650" endTime="57150"></Effect>
        <Effect label="120" startTime="57150" endTime="57550"></Effect>
        <Effect label="121" startTime="57550" endTime="58050"></Effect>
        <Effect label="122" startTime="58050" endTime="58500"></Effect>
        <Effect label="123" startTime="58500" endTime="58950"></Effect>
        <Effect label="124" startTime="58950" endTime="59450"></Effect>
        <Effect label="125" startTime="59450" endTime="59900"></Effect>
        <Effect label="126" startTime="59900" endTime="60400"></Effect>
        <Effect label="127" startTime="60400" endTime="60850"></Effect>
        <Effect label="128" startTime="60850" endTime="61350"></Effect>
        <Effect label="129" startTime="61350" endTime="61850"></Effect>
        <Effect label="130" startTime="61850" endTime="62350"></Effect>
        <Effect label="131" startTime="62350" endTime="62800"></Effect>
        <Effect label="132" startTime="62800" endTime="63300"></Effect>
        <Effect label="133" startTime="63300" endTime="63750"></Effect>
        <Effect label="134" startTime="63750" endTime="64350"></Effect>
        <Effect label="135" startTime="64350" endTime="64950"></Effect>
        <Effect label="136" startTime="64950" endTime="65600"></Effect>
        <Effect label="137" startTime="65600" endTime="66250"></Effect>
        <Effect label="138" startTime="66250" endTime="66900"></Effect>
        <Effect label="139" startTime="66900" endTime="67500"></Effect>
        <Effect label="140" startTime="67500" endTime="68150"></Effect>
        <Effect label="141" startTime="68150" endTime="68750"></Effect>
        <Effect label="142" startTime="68750" endTime="69350"></Effect>
        <Effect label="143" startTime="69350" endTime="69900"></Effect>
        <Effect label="144" startTime="69900" endTime="70400"></Effect>
        <Effect label="145" startTime="70400" endTime="70900"></Effect>
        <Effect label="146" startTime="70900" endTime="71350"></Effect>
        <Effect label="147" startTime="71350" endTime="71850"></Effect>
        <Effect label="148" startTime="71850" endTime="72300"></Effect>
        <Effect label="149" startTime="72300" endTime="72750"></Effect>
        <Effect label="150" startTime="72750" endTime="73200"></Effect>
        <Effect label="151" startTime="73200" endTime="73700"></Effect>
        <Effect label="152" startTime="73700" endTime="74150"></Effect>
        <Effect label="153" startTime="74150" endTime="74600"></Effect>
        <Effect label="154" startTime="74600" endTime="75100"></Effect>
        <Effect label="155" startTime="75100" endTime="75600"></Effect>
        <Effect label="156" startTime="75600" endTime="76050"></Effect>
        <Effect label="157" startTime="76050" endTime="76550"></Effect>
        <Effect label="158" startTime="76550" endTime="77050"></Effect>
        <Effect label="159" startTime="77050" endTime="77500"></Effect>
        <Effect label="160" startTime="77500" endTime="78000"></Effect>
        <Effect label="161" startTime="78000" endTime="78500"></Effect>
        <Effect label="162" startTime="78500" endTime="78950"></Effect>
        <Effect label="163" startTime="78950" endTime="79450"></Effect>
        <Effect label="164" startTime="79450" endTime="79950"></Effect>
        <Effect label="165" startTime="79950" endTime="80400"></Effect>
        <Effect label="166" startTime="80400" endTime="80850"></Effect>
        <Effect label="167" startTime="80850" endTime="81300"></Effect>
        <Effect label="168" startTime="81300" endTime="81800"></Effect>
        <Effect label="169" startTime="81800" endTime="82250"></Effect>
        <Effect label="170" startTime="82250" endTime="82700"></Effect>
        <Effect label="171" startTime="82700" endTime="83150"></Effect>
        <Effect label="172" startTime="83150" endTime="83650"></Effect>
        <Effect label="173" startTime="83650" endTime="84100"></Effect>
        <Effect label="174" startTime="84100" endTime="84600"></Effect>
        <Effect label="175" startTime="84600" endTime="85050"></Effect>
        <Effect label="176" startTime="85050" endTime="85550"></Effect>
        <Effect label="177" startTime="85550" endTime="86050"></Effect>
        <Effect label="178" startTime="86050" endTime="86500"></Effect>
        <Effect label="179" startTime="86500" endTime="87000"></Effect>
        <Effect label="180" startTime="87000" endTime="87450"></Effect>
        <Effect label="181" startTime="87450" endTime="87950"></Effect>
        <Effect label="182" startTime="87950" endTime="88450"></Effect>
        <Effect label="183" startTime="88450" endTime="88950"></Effect>
        <Effect label="184" startTime="88950" endTime="89400"></Effect>
        <Effect label="185" startTime="89400" endTime="89850"></Effect>
        <Effect label="186" startTime="89850" endTime="90350"></Effect>
        <Effect label="187" startTime="90350" endTime="90800"></Effect>
        <Effect label="188" startTime="90800" endTime="91300"></Effect>
        <Effect label="189" startTime="91300" endTime="91800"></Effect>
        <Effect label="190" startTime="91800" endTime="92250"></Effect>
        <Effect label="191" startTime="92250" endTime="92700"></Effect>
        <Effect label="192" startTime="92700" endTime="93200"></Effect>
        <Effect label="193" startTime="93200" endTime="93650"></Effect>
        <Effect label="194" startTime="93650" endTime="94150"></Effect>
        <Effect label="195" startTime="94150" endTime="94600"></Effect>
        <Effect label="196" startTime="94600" endTime="95100"></Effect>
        <Effect label="197" startTime="95100" endTime="95600"></Effect>
        <Effect label="198" startTime="95600" endTime="96100"></Effect>
        <Effect label="199" startTime="96100" endTime="96600"></Effect>
        <Effect label="200" startTime="96600" endTime="97100"></Effect>
        <Effect label="201" startTime="97100" endTime="97650"></Effect>
        <Effect label="202" startTime="97650" endTime="98150"></Effect>
        <Effect label="203" startTime="98150" endTime="98650"></Effect>
        <Effect label="204" startTime="98650" endTime="99150"></Effect>
        <Effect label="205" startTime="99150" endTime="99650"></Effect>
        <Effect label="206" startTime="99650" endTime="100100"></Effect>
        <Effect label="207" startTime="100100" endTime="100600"></Effect>
        <Effect label="208" startTime="100600" endTime="101100"></Effect>
        <Effect label="209" startTime="101100" endTime="101650"></Effect>
        <Effect label="210" startTime="101650" endTime="102150"></Effect>
        <Effect label="211" startTime="102150" endTime="102650"></Effect>
        <Effect label="212" startTime="102650" endTime="103100"></Effect>
        <Effect label="213" startTime="103100" endTime="103600"></Effect>
        <Effect label="214" startTime="103600" endTime="104100"></Effect>
        <Effect label="215" startTime="104100" endTime="104550"></Effect>
        <Effect label="216" startTime="104550" endTime="105100"></Effect>
        <Effect label="217" startTime="105100" endTime="105600"></Effect>
        <Effect label="218" startTime="105600" endTime="106100"></Effect>
        <Effect label="219" startTime="106100" endTime="106550"></Effect>
        <Effect label="220" startTime="106550" endTime="107050"></Effect>
        <Effect label="221" startTime="107050" endTime="107550"></Effect>
        <Effect label="222" startTime="107550" endTime="107550"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Matrix">
      <EffectLayer>
        <Effect ref="0" name="Curtain" startTime="200" endTime="2550" palette="0"/>
        <Effect ref="1" name="Meteors" id="1" startTime="2550" endTime="107750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Matrix">
      <EffectLayer>
        <Effect ref="2" name="Curtain" startTime="200" endTime="2550" palette="0"/>
        <Effect ref="1" name="Meteors" id="1" startTime="2550" endTime="107750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="3" name="Music Effect" startTime="0" endTime="107750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pillar Left">
      <EffectLayer>
        <Effect ref="4" name="On" startTime="2550" endTime="4700" palette="1"/>
        <Effect ref="4" name="On" id="1" startTime="6800" endTime="8700" palette="1"/>
        <Effect ref="4" name="On" id="2" startTime="10650" endTime="12600" palette="1"/>
        <Effect ref="4" name="On" selected="1" id="3" startTime="14500" endTime="16450" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pillar Right">
      <EffectLayer>
        <Effect ref="4" name="On" startTime="4700" endTime="6800" palette="1"/>
        <Effect ref="4" name="On" id="1" startTime="8700" endTime="10650" palette="1"/>
        <Effect ref="4" name="On" id="2" startTime="12600" endTime="14500" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Big">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Top Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Front House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
