xLights version 2021.37 64bit
Time: 2021-11-27T22:33:16

/tmp/.mount_xLightnnfF0D/AppRun.wrapped(_Z11handleCrashPv+0x5ac) [0x5593629868fc]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_baseu-3.1.so.6(+0x1ba7dc) [0x7fe73a77c7dc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x141f0) [0x7fe739f971f0]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_propgrid-3.1.so.6(_ZN14wxPropertyGrid23HandleCustomEditorEventER7wxEvent+0x60) [0x7fe73bf803d0]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_propgrid-3.1.so.6(+0xa5869) [0x7fe73bf8c869]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase16SendDestroyEventEv+0x85) [0x7fe73b41e8a5]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x2e) [0x7fe73b41e95e]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_propgrid-3.1.so.6(_ZN14wxPropertyGridD1Ev+0x6a1) [0x7fe73bf86f91]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_propgrid-3.1.so.6(_ZN14wxPropertyGridD0Ev+0x9) [0x7fe73bf870f9]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN16wxSplitterWindowD0Ev+0x9) [0x7fe73b48af39]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(+0x4eb2b3) [0x7fe73b3d02b3]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN16wxSplitterWindowD0Ev+0x9) [0x7fe73b48af39]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/AppRun.wrapped(_ZN11LayoutPanelD0Ev+0x9) [0x559362b054d9]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase15DestroyChildrenEv+0x31) [0x7fe73b41e9b1]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN8wxWindowD1Ev+0xb0) [0x7fe73b23b440]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(+0x4eb2b3) [0x7fe73b3d02b3]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN12wxWindowBase7DestroyEv+0x37) [0x7fe73b41e967]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_aui-3.1.so.6(_ZN13wxAuiNotebook10DeletePageEm+0xcd) [0x7fe73c2569ad]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_aui-3.1.so.6(_ZN13wxAuiNotebook14DeleteAllPagesEv+0x4b) [0x7fe73c256a0b]
/tmp/.mount_xLightnnfF0D/AppRun.wrapped(_ZN12xLightsFrameD1Ev+0xe4f) [0x55936294d6af]
/tmp/.mount_xLightnnfF0D/AppRun.wrapped(_ZN12xLightsFrameD0Ev+0x9) [0x55936294dcd9]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN9wxAppBase13DeleteAllTLWsEv+0x1f) [0x7fe73b2f639f]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_gtk3u_core-3.1.so.6(_ZN9wxAppBase7CleanUpEv+0x14) [0x7fe73b2f6434]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_baseu-3.1.so.6(_Z14wxEntryCleanupv+0x2e) [0x7fe73a6bec8e]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_baseu-3.1.so.6(_Z14wxUninitializev+0x1c) [0x7fe73a6bed1c]
/tmp/.mount_xLightnnfF0D/usr/bin/../lib/libwx_baseu-3.1.so.6(_Z7wxEntryRiPPw+0x58) [0x7fe73a6c0218]
/tmp/.mount_xLightnnfF0D/AppRun.wrapped(main+0xc3) [0x5593625404e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fe739dbf565]
/tmp/.mount_xLightnnfF0D/AppRun.wrapped(_start+0x2a) [0x559362568eaa]

Crashed thread the Main Thread

<email>jwoods@nocowoods.com</email>

Render Pool:

Thread: 0x7fe711eda640    RenderPool - <idle>
Thread: 0x7fe6a60aa640    RenderPool - <idle>
Thread: 0x7fe6a58a9640    RenderPool - <idle>
Thread: 0x7fe698dc8640    RenderPool - <idle>
Thread: 0x7fe674572640    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x7fe6e580e640    parallel_tasks - <idle>
Thread: 0x7fe6e500d640    parallel_tasks - <idle>
Thread: 0x7fe6e480c640    parallel_tasks - <idle>
Thread: 0x7fe6c7fff640    parallel_tasks - <idle>
Thread: 0x7fe6c77fe640    parallel_tasks - <idle>

Crashed thread traces:
LayoutPanel::UnSelectAllModels Model Spinner
LayoutPanel::UnSelectAllModels Model Tree Lights
LayoutPanel::UnSelectAllModels Model Tree Wreath Big
LayoutPanel::UnSelectAllModels Model Tree Wreath Small
LayoutPanel::UnSelectAllModels Model Window Frame
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done

Main thread traces:
LayoutPanel::UnSelectAllModels Model Spinner
LayoutPanel::UnSelectAllModels Model Tree Lights
LayoutPanel::UnSelectAllModels Model Tree Wreath Big
LayoutPanel::UnSelectAllModels Model Tree Wreath Small
LayoutPanel::UnSelectAllModels Model Window Frame
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
