xLights version 2022.22 64bit
Time: 2022-11-13T08:39:36
<email>jwoods@nocowoods.com</email>
Crashed Thread ID: 0x7fdaea6f1140 (Main Thread)

/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1009) [0x55723eb33729]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x52) [0x55723e0b7e82]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(+0x6fee26) [0x7fdaf497ce26]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fdaf3c63520]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_ZN18ControllerEthernet11SetProtocolERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x851) [0x55723dd91471]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_ZN18ControllerEthernet19HandlePropertyEventER19wxPropertyGridEventP18OutputModelManager+0xb62) [0x55723dd9fab2]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_ZN12xLightsFrame30OnControllerPropertyGridChangeER19wxPropertyGridEvent+0x3e5) [0x55723e9c87d5]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x71) [0x7fdaf49b6eb1]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x7d) [0x7fdaf49b7d6d]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x24) [0x7fdaf49b81b4]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x3b) [0x7fdaf49b824b]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7fdaf49b8331]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN24wxScrollHelperEvtHandler12ProcessEventER7wxEvent+0x22) [0x7fdaf4ce36a2]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7fdaf49ba53b]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN14wxPropertyGrid9SendEventEiP12wxPGPropertyP9wxVariantjj+0x142) [0x7fdaf4fa5412]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN14wxPropertyGrid17DoPropertyChangedEP12wxPGPropertyj+0x2ab) [0x7fdaf4faa72b]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN14wxPropertyGrid23HandleCustomEditorEventER7wxEvent+0x274) [0x7fdaf4fa4834]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(+0xd32a9e) [0x7fdaf4fb0a9e]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN12wxEvtHandler20ProcessPendingEventsEv+0x141) [0x7fdaf49b89e1]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN16wxAppConsoleBase20ProcessPendingEventsEv+0xc7) [0x7fdaf48278f7]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN5wxApp6DoIdleEv+0x9d) [0x7fdaf4a15e5d]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(+0x797f67) [0x7fdaf4a15f67]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x14e) [0x7fdaf214e04e]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libglib-2.0.so.0(+0x52400) [0x7fdaf214e400]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7fdaf214e6f3]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x7d) [0x7fdaee9ce12d]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7fdaf4a34cf5]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7fdaf4863241]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x5a) [0x7fdaf4828dfa]
/tmp/.mount_xLightFQU3Ky/usr/bin/../lib/libwx_gtk3u-3.3.so.0(_Z7wxEntryRiPPw+0x4a) [0x7fdaf48b75ca]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(main+0x189) [0x55723db67e29]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fdaf3c4ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fdaf3c4ae40]
/tmp/.mount_xLightFQU3Ky/AppRun.wrapped(_start+0x2e) [0x55723db915fe]
