<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.18</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Carol of the Bells</song>
    <artist>Cast in Bronze</artist>
    <album>The Voyage</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/knighteagle/newcode/lightshow/2021/CastInBronzeCarolOfBells/01 - Cast In Bronze - Carol of the Bells.mp3</mediaFile>
    <sequenceDuration>278.282</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=5,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=2,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=0,E_SLIDER_Shockwave_CenterY=0,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="31" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Left" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Right" visible="1"/>
    <Element collapsed="0" type="model" name="Small Tree" visible="1"/>
    <Element collapsed="1" type="model" name="Big Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Top Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Front House" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Outline Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Small" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Big" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="600" endTime="800"></Effect>
        <Effect label="2" startTime="800" endTime="1200"></Effect>
        <Effect label="3" startTime="1200" endTime="1600"></Effect>
        <Effect label="1" startTime="1600" endTime="1950"></Effect>
        <Effect label="2" startTime="1950" endTime="2350"></Effect>
        <Effect label="3" startTime="2350" endTime="2750"></Effect>
        <Effect label="1" startTime="2750" endTime="3100"></Effect>
        <Effect label="2" startTime="3100" endTime="3500"></Effect>
        <Effect label="3" startTime="3500" endTime="3850"></Effect>
        <Effect label="1" startTime="3850" endTime="4250"></Effect>
        <Effect label="2" startTime="4250" endTime="4600"></Effect>
        <Effect label="3" startTime="4600" endTime="5000"></Effect>
        <Effect label="1" startTime="5000" endTime="5400"></Effect>
        <Effect label="2" startTime="5400" endTime="5750"></Effect>
        <Effect label="3" startTime="5750" endTime="6150"></Effect>
        <Effect label="1" startTime="6150" endTime="6500"></Effect>
        <Effect label="2" startTime="6500" endTime="6900"></Effect>
        <Effect label="3" startTime="6900" endTime="7250"></Effect>
        <Effect label="1" startTime="7250" endTime="7650"></Effect>
        <Effect label="2" startTime="7650" endTime="8000"></Effect>
        <Effect label="3" startTime="8000" endTime="8400"></Effect>
        <Effect label="1" startTime="8400" endTime="8800"></Effect>
        <Effect label="2" startTime="8800" endTime="9150"></Effect>
        <Effect label="3" startTime="9150" endTime="9550"></Effect>
        <Effect label="1" startTime="9550" endTime="9950"></Effect>
        <Effect label="2" startTime="9950" endTime="10300"></Effect>
        <Effect label="3" startTime="10300" endTime="10700"></Effect>
        <Effect label="1" startTime="10700" endTime="11100"></Effect>
        <Effect label="2" startTime="11100" endTime="11450"></Effect>
        <Effect label="3" startTime="11450" endTime="11850"></Effect>
        <Effect label="1" startTime="11850" endTime="12250"></Effect>
        <Effect label="2" startTime="12250" endTime="12600"></Effect>
        <Effect label="3" startTime="12600" endTime="13000"></Effect>
        <Effect label="1" startTime="13000" endTime="13350"></Effect>
        <Effect label="2" startTime="13350" endTime="13700"></Effect>
        <Effect label="3" startTime="13700" endTime="14100"></Effect>
        <Effect label="1" startTime="14100" endTime="14500"></Effect>
        <Effect label="2" startTime="14500" endTime="14850"></Effect>
        <Effect label="3" startTime="14850" endTime="15250"></Effect>
        <Effect label="1" startTime="15250" endTime="15600"></Effect>
        <Effect label="2" startTime="15600" endTime="16000"></Effect>
        <Effect label="3" startTime="16000" endTime="16350"></Effect>
        <Effect label="1" startTime="16350" endTime="16750"></Effect>
        <Effect label="2" startTime="16750" endTime="17100"></Effect>
        <Effect label="3" startTime="17100" endTime="17500"></Effect>
        <Effect label="1" startTime="17500" endTime="17850"></Effect>
        <Effect label="2" startTime="17850" endTime="18250"></Effect>
        <Effect label="3" startTime="18250" endTime="18650"></Effect>
        <Effect label="1" startTime="18650" endTime="19000"></Effect>
        <Effect label="2" startTime="19000" endTime="19400"></Effect>
        <Effect label="3" startTime="19400" endTime="19750"></Effect>
        <Effect label="1" startTime="19750" endTime="20100"></Effect>
        <Effect label="2" startTime="20100" endTime="20500"></Effect>
        <Effect label="3" startTime="20500" endTime="20850"></Effect>
        <Effect label="1" startTime="20850" endTime="21250"></Effect>
        <Effect label="2" startTime="21250" endTime="21650"></Effect>
        <Effect label="3" startTime="21650" endTime="22000"></Effect>
        <Effect label="1" startTime="22000" endTime="22350"></Effect>
        <Effect label="2" startTime="22350" endTime="22750"></Effect>
        <Effect label="3" startTime="22750" endTime="23150"></Effect>
        <Effect label="1" startTime="23150" endTime="23500"></Effect>
        <Effect label="2" startTime="23500" endTime="23900"></Effect>
        <Effect label="3" startTime="23900" endTime="24300"></Effect>
        <Effect label="1" startTime="24300" endTime="24700"></Effect>
        <Effect label="2" startTime="24700" endTime="25050"></Effect>
        <Effect label="3" startTime="25050" endTime="25450"></Effect>
        <Effect label="1" startTime="25450" endTime="25800"></Effect>
        <Effect label="2" startTime="25800" endTime="26200"></Effect>
        <Effect label="3" startTime="26200" endTime="26600"></Effect>
        <Effect label="1" startTime="26600" endTime="26950"></Effect>
        <Effect label="2" startTime="26950" endTime="27350"></Effect>
        <Effect label="3" startTime="27350" endTime="27700"></Effect>
        <Effect label="1" startTime="27700" endTime="28100"></Effect>
        <Effect label="2" startTime="28100" endTime="28450"></Effect>
        <Effect label="3" startTime="28450" endTime="28850"></Effect>
        <Effect label="1" startTime="28850" endTime="29250"></Effect>
        <Effect label="2" startTime="29250" endTime="29600"></Effect>
        <Effect label="3" startTime="29600" endTime="30000"></Effect>
        <Effect label="1" startTime="30000" endTime="30350"></Effect>
        <Effect label="2" startTime="30350" endTime="30750"></Effect>
        <Effect label="3" startTime="30750" endTime="31100"></Effect>
        <Effect label="1" startTime="31100" endTime="31500"></Effect>
        <Effect label="2" startTime="31500" endTime="31900"></Effect>
        <Effect label="3" startTime="31900" endTime="32250"></Effect>
        <Effect label="1" startTime="32250" endTime="32650"></Effect>
        <Effect label="2" startTime="32650" endTime="33000"></Effect>
        <Effect label="3" startTime="33000" endTime="33400"></Effect>
        <Effect label="1" startTime="33400" endTime="33800"></Effect>
        <Effect label="2" startTime="33800" endTime="34150"></Effect>
        <Effect label="3" startTime="34150" endTime="34550"></Effect>
        <Effect label="1" startTime="34550" endTime="34900"></Effect>
        <Effect label="2" startTime="34900" endTime="35300"></Effect>
        <Effect label="3" startTime="35300" endTime="35700"></Effect>
        <Effect label="1" startTime="35700" endTime="36050"></Effect>
        <Effect label="2" startTime="36050" endTime="36450"></Effect>
        <Effect label="3" startTime="36450" endTime="36850"></Effect>
        <Effect label="1" startTime="36850" endTime="37200"></Effect>
        <Effect label="2" startTime="37200" endTime="37600"></Effect>
        <Effect label="3" startTime="37600" endTime="38000"></Effect>
        <Effect label="1" startTime="38000" endTime="38350"></Effect>
        <Effect label="2" startTime="38350" endTime="38750"></Effect>
        <Effect label="3" startTime="38750" endTime="39150"></Effect>
        <Effect label="1" startTime="39150" endTime="39500"></Effect>
        <Effect label="2" startTime="39500" endTime="39900"></Effect>
        <Effect label="3" startTime="39900" endTime="40300"></Effect>
        <Effect label="1" startTime="40300" endTime="40650"></Effect>
        <Effect label="2" startTime="40650" endTime="41050"></Effect>
        <Effect label="3" startTime="41050" endTime="41400"></Effect>
        <Effect label="1" startTime="41400" endTime="41750"></Effect>
        <Effect label="2" startTime="41750" endTime="42150"></Effect>
        <Effect label="3" startTime="42150" endTime="42550"></Effect>
        <Effect label="1" startTime="42550" endTime="42900"></Effect>
        <Effect label="2" startTime="42900" endTime="43300"></Effect>
        <Effect label="3" startTime="43300" endTime="43650"></Effect>
        <Effect label="1" startTime="43650" endTime="44050"></Effect>
        <Effect label="2" startTime="44050" endTime="44400"></Effect>
        <Effect label="3" startTime="44400" endTime="44800"></Effect>
        <Effect label="1" startTime="44800" endTime="45200"></Effect>
        <Effect label="2" startTime="45200" endTime="45550"></Effect>
        <Effect label="3" startTime="45550" endTime="45950"></Effect>
        <Effect label="1" startTime="45950" endTime="46300"></Effect>
        <Effect label="2" startTime="46300" endTime="46700"></Effect>
        <Effect label="3" startTime="46700" endTime="47100"></Effect>
        <Effect label="1" startTime="47100" endTime="47450"></Effect>
        <Effect label="2" startTime="47450" endTime="47850"></Effect>
        <Effect label="3" startTime="47850" endTime="48250"></Effect>
        <Effect label="1" startTime="48250" endTime="48600"></Effect>
        <Effect label="2" startTime="48600" endTime="49000"></Effect>
        <Effect label="3" startTime="49000" endTime="49350"></Effect>
        <Effect label="1" startTime="49350" endTime="49750"></Effect>
        <Effect label="2" startTime="49750" endTime="50100"></Effect>
        <Effect label="3" startTime="50100" endTime="50500"></Effect>
        <Effect label="1" startTime="50500" endTime="50850"></Effect>
        <Effect label="2" startTime="50850" endTime="51250"></Effect>
        <Effect label="3" startTime="51250" endTime="51650"></Effect>
        <Effect label="1" startTime="51650" endTime="52000"></Effect>
        <Effect label="2" startTime="52000" endTime="52600"></Effect>
        <Effect label="3" startTime="52600" endTime="53150"></Effect>
        <Effect label="1" startTime="53150" endTime="53750"></Effect>
        <Effect label="2" startTime="53750" endTime="54300"></Effect>
        <Effect label="3" startTime="54300" endTime="54900"></Effect>
        <Effect label="1" startTime="54900" endTime="55450"></Effect>
        <Effect label="2" startTime="55450" endTime="56050"></Effect>
        <Effect label="3" startTime="56050" endTime="56600"></Effect>
        <Effect label="1" startTime="56600" endTime="57150"></Effect>
        <Effect label="2" startTime="57150" endTime="57700"></Effect>
        <Effect label="3" startTime="57700" endTime="58300"></Effect>
        <Effect label="1" startTime="58300" endTime="58850"></Effect>
        <Effect label="2" startTime="58850" endTime="59400"></Effect>
        <Effect label="3" startTime="59400" endTime="60000"></Effect>
        <Effect label="1" startTime="60000" endTime="60600"></Effect>
        <Effect label="2" startTime="60600" endTime="61150"></Effect>
        <Effect label="3" startTime="61150" endTime="61700"></Effect>
        <Effect label="1" startTime="61700" endTime="62300"></Effect>
        <Effect label="2" startTime="62300" endTime="62850"></Effect>
        <Effect label="3" startTime="62850" endTime="63450"></Effect>
        <Effect label="1" startTime="63450" endTime="64000"></Effect>
        <Effect label="2" startTime="64000" endTime="64600"></Effect>
        <Effect label="3" startTime="64600" endTime="65150"></Effect>
        <Effect label="1" startTime="65150" endTime="65700"></Effect>
        <Effect label="2" startTime="65700" endTime="66300"></Effect>
        <Effect label="3" startTime="66300" endTime="66850"></Effect>
        <Effect label="1" startTime="66850" endTime="67400"></Effect>
        <Effect label="2" startTime="67400" endTime="67950"></Effect>
        <Effect label="3" startTime="67950" endTime="68550"></Effect>
        <Effect label="1" startTime="68550" endTime="69100"></Effect>
        <Effect label="2" startTime="69100" endTime="69700"></Effect>
        <Effect label="3" startTime="69700" endTime="70250"></Effect>
        <Effect label="1" startTime="70250" endTime="70800"></Effect>
        <Effect label="2" startTime="70800" endTime="71400"></Effect>
        <Effect label="3" startTime="71400" endTime="71950"></Effect>
        <Effect label="1" startTime="71950" endTime="72550"></Effect>
        <Effect label="2" startTime="72550" endTime="73100"></Effect>
        <Effect label="3" startTime="73100" endTime="73700"></Effect>
        <Effect label="1" startTime="73700" endTime="74250"></Effect>
        <Effect label="2" startTime="74250" endTime="74800"></Effect>
        <Effect label="3" startTime="74800" endTime="75400"></Effect>
        <Effect label="1" startTime="75400" endTime="75950"></Effect>
        <Effect label="2" startTime="75950" endTime="76500"></Effect>
        <Effect label="3" startTime="76500" endTime="77100"></Effect>
        <Effect label="1" startTime="77100" endTime="77650"></Effect>
        <Effect label="2" startTime="77650" endTime="78250"></Effect>
        <Effect label="3" startTime="78250" endTime="78800"></Effect>
        <Effect label="1" startTime="78800" endTime="79350"></Effect>
        <Effect label="2" startTime="79350" endTime="79900"></Effect>
        <Effect label="3" startTime="79900" endTime="80500"></Effect>
        <Effect label="1" startTime="80500" endTime="81050"></Effect>
        <Effect label="2" startTime="81050" endTime="81650"></Effect>
        <Effect label="3" startTime="81650" endTime="82200"></Effect>
        <Effect label="1" startTime="82200" endTime="82800"></Effect>
        <Effect label="2" startTime="82800" endTime="83350"></Effect>
        <Effect label="3" startTime="83350" endTime="83900"></Effect>
        <Effect label="1" startTime="83900" endTime="84500"></Effect>
        <Effect label="2" startTime="84500" endTime="85050"></Effect>
        <Effect label="3" startTime="85050" endTime="85600"></Effect>
        <Effect label="1" startTime="85600" endTime="86200"></Effect>
        <Effect label="2" startTime="86200" endTime="86750"></Effect>
        <Effect label="3" startTime="86750" endTime="87350"></Effect>
        <Effect label="1" startTime="87350" endTime="87900"></Effect>
        <Effect label="2" startTime="87900" endTime="88500"></Effect>
        <Effect label="3" startTime="88500" endTime="89150"></Effect>
        <Effect label="1" startTime="89150" endTime="89750"></Effect>
        <Effect label="2" startTime="89750" endTime="90350"></Effect>
        <Effect label="3" startTime="90350" endTime="90750"></Effect>
        <Effect label="1" startTime="90750" endTime="91150"></Effect>
        <Effect label="2" startTime="91150" endTime="91500"></Effect>
        <Effect label="3" startTime="91500" endTime="91900"></Effect>
        <Effect label="1" startTime="91900" endTime="92250"></Effect>
        <Effect label="2" startTime="92250" endTime="92650"></Effect>
        <Effect label="3" startTime="92650" endTime="93050"></Effect>
        <Effect label="1" startTime="93050" endTime="93400"></Effect>
        <Effect label="2" startTime="93400" endTime="93800"></Effect>
        <Effect label="3" startTime="93800" endTime="94150"></Effect>
        <Effect label="1" startTime="94150" endTime="94550"></Effect>
        <Effect label="2" startTime="94550" endTime="94950"></Effect>
        <Effect label="3" startTime="94950" endTime="95300"></Effect>
        <Effect label="1" startTime="95300" endTime="95700"></Effect>
        <Effect label="2" startTime="95700" endTime="96050"></Effect>
        <Effect label="3" startTime="96050" endTime="96450"></Effect>
        <Effect label="1" startTime="96450" endTime="96850"></Effect>
        <Effect label="2" startTime="96850" endTime="97200"></Effect>
        <Effect label="3" startTime="97200" endTime="97600"></Effect>
        <Effect label="1" startTime="97600" endTime="97950"></Effect>
        <Effect label="2" startTime="97950" endTime="98350"></Effect>
        <Effect label="3" startTime="98350" endTime="98700"></Effect>
        <Effect label="1" startTime="98700" endTime="99100"></Effect>
        <Effect label="2" startTime="99100" endTime="99450"></Effect>
        <Effect label="3" startTime="99450" endTime="99850"></Effect>
        <Effect label="1" startTime="99850" endTime="100250"></Effect>
        <Effect label="2" startTime="100250" endTime="100600"></Effect>
        <Effect label="3" startTime="100600" endTime="101000"></Effect>
        <Effect label="1" startTime="101000" endTime="101400"></Effect>
        <Effect label="2" startTime="101400" endTime="101750"></Effect>
        <Effect label="3" startTime="101750" endTime="102150"></Effect>
        <Effect label="1" startTime="102150" endTime="102550"></Effect>
        <Effect label="2" startTime="102550" endTime="102900"></Effect>
        <Effect label="3" startTime="102900" endTime="103300"></Effect>
        <Effect label="1" startTime="103300" endTime="103650"></Effect>
        <Effect label="2" startTime="103650" endTime="104050"></Effect>
        <Effect label="3" startTime="104050" endTime="104400"></Effect>
        <Effect label="1" startTime="104400" endTime="104800"></Effect>
        <Effect label="2" startTime="104800" endTime="105200"></Effect>
        <Effect label="3" startTime="105200" endTime="105550"></Effect>
        <Effect label="1" startTime="105550" endTime="105950"></Effect>
        <Effect label="2" startTime="105950" endTime="106300"></Effect>
        <Effect label="3" startTime="106300" endTime="106700"></Effect>
        <Effect label="1" startTime="106700" endTime="107100"></Effect>
        <Effect label="2" startTime="107100" endTime="107450"></Effect>
        <Effect label="3" startTime="107450" endTime="107850"></Effect>
        <Effect label="1" startTime="107850" endTime="108250"></Effect>
        <Effect label="2" startTime="108250" endTime="108600"></Effect>
        <Effect label="3" startTime="108600" endTime="109000"></Effect>
        <Effect label="1" startTime="109000" endTime="109400"></Effect>
        <Effect label="2" startTime="109400" endTime="109750"></Effect>
        <Effect label="3" startTime="109750" endTime="110150"></Effect>
        <Effect label="1" startTime="110150" endTime="110500"></Effect>
        <Effect label="2" startTime="110500" endTime="110900"></Effect>
        <Effect label="3" startTime="110900" endTime="111250"></Effect>
        <Effect label="1" startTime="111250" endTime="111650"></Effect>
        <Effect label="2" startTime="111650" endTime="112050"></Effect>
        <Effect label="3" startTime="112050" endTime="112400"></Effect>
        <Effect label="1" startTime="112400" endTime="112800"></Effect>
        <Effect label="2" startTime="112800" endTime="113150"></Effect>
        <Effect label="3" startTime="113150" endTime="113550"></Effect>
        <Effect label="1" startTime="113550" endTime="113950"></Effect>
        <Effect label="2" startTime="113950" endTime="114300"></Effect>
        <Effect label="3" startTime="114300" endTime="114700"></Effect>
        <Effect label="1" startTime="114700" endTime="115050"></Effect>
        <Effect label="2" startTime="115050" endTime="115450"></Effect>
        <Effect label="3" startTime="115450" endTime="115850"></Effect>
        <Effect label="1" startTime="115850" endTime="116200"></Effect>
        <Effect label="2" startTime="116200" endTime="116600"></Effect>
        <Effect label="3" startTime="116600" endTime="116950"></Effect>
        <Effect label="1" startTime="116950" endTime="117350"></Effect>
        <Effect label="2" startTime="117350" endTime="117750"></Effect>
        <Effect label="3" startTime="117750" endTime="118100"></Effect>
        <Effect label="1" startTime="118100" endTime="118500"></Effect>
        <Effect label="2" startTime="118500" endTime="118850"></Effect>
        <Effect label="3" startTime="118850" endTime="119250"></Effect>
        <Effect label="1" startTime="119250" endTime="119600"></Effect>
        <Effect label="2" startTime="119600" endTime="120000"></Effect>
        <Effect label="3" startTime="120000" endTime="120400"></Effect>
        <Effect label="1" startTime="120400" endTime="120750"></Effect>
        <Effect label="2" startTime="120750" endTime="121150"></Effect>
        <Effect label="3" startTime="121150" endTime="121550"></Effect>
        <Effect label="1" startTime="121550" endTime="121900"></Effect>
        <Effect label="2" startTime="121900" endTime="122300"></Effect>
        <Effect label="3" startTime="122300" endTime="122650"></Effect>
        <Effect label="1" startTime="122650" endTime="123050"></Effect>
        <Effect label="2" startTime="123050" endTime="123400"></Effect>
        <Effect label="3" startTime="123400" endTime="123800"></Effect>
        <Effect label="1" startTime="123800" endTime="124150"></Effect>
        <Effect label="2" startTime="124150" endTime="124550"></Effect>
        <Effect label="3" startTime="124550" endTime="124950"></Effect>
        <Effect label="1" startTime="124950" endTime="125300"></Effect>
        <Effect label="2" startTime="125300" endTime="125700"></Effect>
        <Effect label="3" startTime="125700" endTime="126050"></Effect>
        <Effect label="1" startTime="126050" endTime="126450"></Effect>
        <Effect label="2" startTime="126450" endTime="126850"></Effect>
        <Effect label="3" startTime="126850" endTime="127200"></Effect>
        <Effect label="1" startTime="127200" endTime="127600"></Effect>
        <Effect label="2" startTime="127600" endTime="128000"></Effect>
        <Effect label="3" startTime="128000" endTime="128350"></Effect>
        <Effect label="1" startTime="128350" endTime="128750"></Effect>
        <Effect label="2" startTime="128750" endTime="129100"></Effect>
        <Effect label="3" startTime="129100" endTime="129500"></Effect>
        <Effect label="1" startTime="129500" endTime="129850"></Effect>
        <Effect label="2" startTime="129850" endTime="130250"></Effect>
        <Effect label="3" startTime="130250" endTime="130600"></Effect>
        <Effect label="1" startTime="130600" endTime="131000"></Effect>
        <Effect label="2" startTime="131000" endTime="131350"></Effect>
        <Effect label="3" startTime="131350" endTime="131750"></Effect>
        <Effect label="1" startTime="131750" endTime="132150"></Effect>
        <Effect label="2" startTime="132150" endTime="132550"></Effect>
        <Effect label="3" startTime="132550" endTime="132900"></Effect>
        <Effect label="1" startTime="132900" endTime="133300"></Effect>
        <Effect label="2" startTime="133300" endTime="133700"></Effect>
        <Effect label="3" startTime="133700" endTime="134050"></Effect>
        <Effect label="1" startTime="134050" endTime="134450"></Effect>
        <Effect label="2" startTime="134450" endTime="134800"></Effect>
        <Effect label="3" startTime="134800" endTime="135200"></Effect>
        <Effect label="1" startTime="135200" endTime="135550"></Effect>
        <Effect label="2" startTime="135550" endTime="135950"></Effect>
        <Effect label="3" startTime="135950" endTime="136300"></Effect>
        <Effect label="1" startTime="136300" endTime="136700"></Effect>
        <Effect label="2" startTime="136700" endTime="137100"></Effect>
        <Effect label="3" startTime="137100" endTime="137450"></Effect>
        <Effect label="1" startTime="137450" endTime="137850"></Effect>
        <Effect label="2" startTime="137850" endTime="138200"></Effect>
        <Effect label="3" startTime="138200" endTime="138600"></Effect>
        <Effect label="1" startTime="138600" endTime="139000"></Effect>
        <Effect label="2" startTime="139000" endTime="139350"></Effect>
        <Effect label="3" startTime="139350" endTime="139750"></Effect>
        <Effect label="1" startTime="139750" endTime="140100"></Effect>
        <Effect label="2" startTime="140100" endTime="140500"></Effect>
        <Effect label="3" startTime="140500" endTime="140900"></Effect>
        <Effect label="1" startTime="140900" endTime="141250"></Effect>
        <Effect label="2" startTime="141250" endTime="141650"></Effect>
        <Effect label="3" startTime="141650" endTime="142000"></Effect>
        <Effect label="1" startTime="142000" endTime="142400"></Effect>
        <Effect label="2" startTime="142400" endTime="142800"></Effect>
        <Effect label="3" startTime="142800" endTime="143150"></Effect>
        <Effect label="1" startTime="143150" endTime="143500"></Effect>
        <Effect label="2" startTime="143500" endTime="143900"></Effect>
        <Effect label="3" startTime="143900" endTime="144300"></Effect>
        <Effect label="1" startTime="144300" endTime="144650"></Effect>
        <Effect label="2" startTime="144650" endTime="145050"></Effect>
        <Effect label="3" startTime="145050" endTime="145450"></Effect>
        <Effect label="1" startTime="145450" endTime="145800"></Effect>
        <Effect label="2" startTime="145800" endTime="146200"></Effect>
        <Effect label="3" startTime="146200" endTime="146550"></Effect>
        <Effect label="1" startTime="146550" endTime="146950"></Effect>
        <Effect label="2" startTime="146950" endTime="147350"></Effect>
        <Effect label="3" startTime="147350" endTime="147700"></Effect>
        <Effect label="1" startTime="147700" endTime="148100"></Effect>
        <Effect label="2" startTime="148100" endTime="148500"></Effect>
        <Effect label="3" startTime="148500" endTime="148850"></Effect>
        <Effect label="1" startTime="148850" endTime="149200"></Effect>
        <Effect label="2" startTime="149200" endTime="149600"></Effect>
        <Effect label="3" startTime="149600" endTime="150000"></Effect>
        <Effect label="1" startTime="150000" endTime="150350"></Effect>
        <Effect label="2" startTime="150350" endTime="150750"></Effect>
        <Effect label="3" startTime="150750" endTime="151150"></Effect>
        <Effect label="1" startTime="151150" endTime="151500"></Effect>
        <Effect label="2" startTime="151500" endTime="151900"></Effect>
        <Effect label="3" startTime="151900" endTime="152250"></Effect>
        <Effect label="1" startTime="152250" endTime="152650"></Effect>
        <Effect label="2" startTime="152650" endTime="153050"></Effect>
        <Effect label="3" startTime="153050" endTime="153400"></Effect>
        <Effect label="1" startTime="153400" endTime="153800"></Effect>
        <Effect label="2" startTime="153800" endTime="154200"></Effect>
        <Effect label="3" startTime="154200" endTime="154550"></Effect>
        <Effect label="1" startTime="154550" endTime="154900"></Effect>
        <Effect label="2" startTime="154900" endTime="155300"></Effect>
        <Effect label="3" startTime="155300" endTime="155700"></Effect>
        <Effect label="1" startTime="155700" endTime="156050"></Effect>
        <Effect label="2" startTime="156050" endTime="156450"></Effect>
        <Effect label="3" startTime="156450" endTime="156850"></Effect>
        <Effect label="1" startTime="156850" endTime="157200"></Effect>
        <Effect label="2" startTime="157200" endTime="157600"></Effect>
        <Effect label="3" startTime="157600" endTime="157950"></Effect>
        <Effect label="1" startTime="157950" endTime="158350"></Effect>
        <Effect label="2" startTime="158350" endTime="158700"></Effect>
        <Effect label="3" startTime="158700" endTime="159100"></Effect>
        <Effect label="1" startTime="159100" endTime="159500"></Effect>
        <Effect label="2" startTime="159500" endTime="159850"></Effect>
        <Effect label="3" startTime="159850" endTime="160250"></Effect>
        <Effect label="1" startTime="160250" endTime="160650"></Effect>
        <Effect label="2" startTime="160650" endTime="161000"></Effect>
        <Effect label="3" startTime="161000" endTime="161400"></Effect>
        <Effect label="1" startTime="161400" endTime="161750"></Effect>
        <Effect label="2" startTime="161750" endTime="162150"></Effect>
        <Effect label="3" startTime="162150" endTime="162500"></Effect>
        <Effect label="1" startTime="162500" endTime="162900"></Effect>
        <Effect label="2" startTime="162900" endTime="163300"></Effect>
        <Effect label="3" startTime="163300" endTime="163700"></Effect>
        <Effect label="1" startTime="163700" endTime="164050"></Effect>
        <Effect label="2" startTime="164050" endTime="164450"></Effect>
        <Effect label="3" startTime="164450" endTime="164800"></Effect>
        <Effect label="1" startTime="164800" endTime="165200"></Effect>
        <Effect label="2" startTime="165200" endTime="165550"></Effect>
        <Effect label="3" startTime="165550" endTime="165950"></Effect>
        <Effect label="1" startTime="165950" endTime="166350"></Effect>
        <Effect label="2" startTime="166350" endTime="166750"></Effect>
        <Effect label="3" startTime="166750" endTime="167100"></Effect>
        <Effect label="1" startTime="167100" endTime="167450"></Effect>
        <Effect label="2" startTime="167450" endTime="167850"></Effect>
        <Effect label="3" startTime="167850" endTime="168250"></Effect>
        <Effect label="1" startTime="168250" endTime="168600"></Effect>
        <Effect label="2" startTime="168600" endTime="169000"></Effect>
        <Effect label="3" startTime="169000" endTime="169350"></Effect>
        <Effect label="1" startTime="169350" endTime="169750"></Effect>
        <Effect label="2" startTime="169750" endTime="170100"></Effect>
        <Effect label="3" startTime="170100" endTime="170500"></Effect>
        <Effect label="1" startTime="170500" endTime="170900"></Effect>
        <Effect label="2" startTime="170900" endTime="171250"></Effect>
        <Effect label="3" startTime="171250" endTime="171650"></Effect>
        <Effect label="1" startTime="171650" endTime="172000"></Effect>
        <Effect label="2" startTime="172000" endTime="172400"></Effect>
        <Effect label="3" startTime="172400" endTime="172800"></Effect>
        <Effect label="1" startTime="172800" endTime="173150"></Effect>
        <Effect label="2" startTime="173150" endTime="173500"></Effect>
        <Effect label="3" startTime="173500" endTime="173900"></Effect>
        <Effect label="1" startTime="173900" endTime="174300"></Effect>
        <Effect label="2" startTime="174300" endTime="174700"></Effect>
        <Effect label="3" startTime="174700" endTime="175050"></Effect>
        <Effect label="1" startTime="175050" endTime="175450"></Effect>
        <Effect label="2" startTime="175450" endTime="175800"></Effect>
        <Effect label="3" startTime="175800" endTime="176200"></Effect>
        <Effect label="1" startTime="176200" endTime="176600"></Effect>
        <Effect label="2" startTime="176600" endTime="176950"></Effect>
        <Effect label="3" startTime="176950" endTime="177350"></Effect>
        <Effect label="1" startTime="177350" endTime="177750"></Effect>
        <Effect label="2" startTime="177750" endTime="178100"></Effect>
        <Effect label="3" startTime="178100" endTime="178500"></Effect>
        <Effect label="1" startTime="178500" endTime="178850"></Effect>
        <Effect label="2" startTime="178850" endTime="179250"></Effect>
        <Effect label="3" startTime="179250" endTime="179650"></Effect>
        <Effect label="1" startTime="179650" endTime="180000"></Effect>
        <Effect label="2" startTime="180000" endTime="180400"></Effect>
        <Effect label="3" startTime="180400" endTime="180750"></Effect>
        <Effect label="1" startTime="180750" endTime="181150"></Effect>
        <Effect label="2" startTime="181150" endTime="181500"></Effect>
        <Effect label="3" startTime="181500" endTime="181900"></Effect>
        <Effect label="1" startTime="181900" endTime="182300"></Effect>
        <Effect label="2" startTime="182300" endTime="182650"></Effect>
        <Effect label="3" startTime="182650" endTime="183050"></Effect>
        <Effect label="1" startTime="183050" endTime="183400"></Effect>
        <Effect label="2" startTime="183400" endTime="183800"></Effect>
        <Effect label="3" startTime="183800" endTime="184200"></Effect>
        <Effect label="1" startTime="184200" endTime="184550"></Effect>
        <Effect label="2" startTime="184550" endTime="184950"></Effect>
        <Effect label="3" startTime="184950" endTime="185300"></Effect>
        <Effect label="1" startTime="185300" endTime="185700"></Effect>
        <Effect label="2" startTime="185700" endTime="186100"></Effect>
        <Effect label="3" startTime="186100" endTime="186450"></Effect>
        <Effect label="1" startTime="186450" endTime="186850"></Effect>
        <Effect label="2" startTime="186850" endTime="187200"></Effect>
        <Effect label="3" startTime="187200" endTime="187600"></Effect>
        <Effect label="1" startTime="187600" endTime="188000"></Effect>
        <Effect label="2" startTime="188000" endTime="188350"></Effect>
        <Effect label="3" startTime="188350" endTime="188750"></Effect>
        <Effect label="1" startTime="188750" endTime="189100"></Effect>
        <Effect label="2" startTime="189100" endTime="189500"></Effect>
        <Effect label="3" startTime="189500" endTime="189850"></Effect>
        <Effect label="1" startTime="189850" endTime="190250"></Effect>
        <Effect label="2" startTime="190250" endTime="190650"></Effect>
        <Effect label="3" startTime="190650" endTime="191000"></Effect>
        <Effect label="1" startTime="191000" endTime="191400"></Effect>
        <Effect label="2" startTime="191400" endTime="191750"></Effect>
        <Effect label="3" startTime="191750" endTime="192150"></Effect>
        <Effect label="1" startTime="192150" endTime="192550"></Effect>
        <Effect label="2" startTime="192550" endTime="192900"></Effect>
        <Effect label="3" startTime="192900" endTime="193300"></Effect>
        <Effect label="1" startTime="193300" endTime="193650"></Effect>
        <Effect label="2" startTime="193650" endTime="194050"></Effect>
        <Effect label="3" startTime="194050" endTime="194400"></Effect>
        <Effect label="1" startTime="194400" endTime="194800"></Effect>
        <Effect label="2" startTime="194800" endTime="195200"></Effect>
        <Effect label="3" startTime="195200" endTime="195550"></Effect>
        <Effect label="1" startTime="195550" endTime="195950"></Effect>
        <Effect label="2" startTime="195950" endTime="196350"></Effect>
        <Effect label="3" startTime="196350" endTime="196700"></Effect>
        <Effect label="1" startTime="196700" endTime="197100"></Effect>
        <Effect label="2" startTime="197100" endTime="197450"></Effect>
        <Effect label="3" startTime="197450" endTime="197850"></Effect>
        <Effect label="1" startTime="197850" endTime="198200"></Effect>
        <Effect label="2" startTime="198200" endTime="198600"></Effect>
        <Effect label="3" startTime="198600" endTime="198950"></Effect>
        <Effect label="1" startTime="198950" endTime="199350"></Effect>
        <Effect label="2" startTime="199350" endTime="199750"></Effect>
        <Effect label="3" startTime="199750" endTime="200150"></Effect>
        <Effect label="1" startTime="200150" endTime="200500"></Effect>
        <Effect label="2" startTime="200500" endTime="200900"></Effect>
        <Effect label="3" startTime="200900" endTime="201250"></Effect>
        <Effect label="1" startTime="201250" endTime="201650"></Effect>
        <Effect label="2" startTime="201650" endTime="202050"></Effect>
        <Effect label="3" startTime="202050" endTime="202400"></Effect>
        <Effect label="1" startTime="202400" endTime="202800"></Effect>
        <Effect label="2" startTime="202800" endTime="203200"></Effect>
        <Effect label="3" startTime="203200" endTime="203550"></Effect>
        <Effect label="1" startTime="203550" endTime="203950"></Effect>
        <Effect label="2" startTime="203950" endTime="204300"></Effect>
        <Effect label="3" startTime="204300" endTime="204650"></Effect>
        <Effect label="1" startTime="204650" endTime="205050"></Effect>
        <Effect label="2" startTime="205050" endTime="205450"></Effect>
        <Effect label="3" startTime="205450" endTime="205800"></Effect>
        <Effect label="1" startTime="205800" endTime="206200"></Effect>
        <Effect label="2" startTime="206200" endTime="206600"></Effect>
        <Effect label="3" startTime="206600" endTime="206950"></Effect>
        <Effect label="1" startTime="206950" endTime="207350"></Effect>
        <Effect label="2" startTime="207350" endTime="207700"></Effect>
        <Effect label="3" startTime="207700" endTime="208050"></Effect>
        <Effect label="1" startTime="208050" endTime="208450"></Effect>
        <Effect label="2" startTime="208450" endTime="208850"></Effect>
        <Effect label="3" startTime="208850" endTime="209250"></Effect>
        <Effect label="1" startTime="209250" endTime="209600"></Effect>
        <Effect label="2" startTime="209600" endTime="210000"></Effect>
        <Effect label="3" startTime="210000" endTime="210350"></Effect>
        <Effect label="1" startTime="210350" endTime="210750"></Effect>
        <Effect label="2" startTime="210750" endTime="211150"></Effect>
        <Effect label="3" startTime="211150" endTime="211500"></Effect>
        <Effect label="1" startTime="211500" endTime="211900"></Effect>
        <Effect label="2" startTime="211900" endTime="212300"></Effect>
        <Effect label="3" startTime="212300" endTime="212650"></Effect>
        <Effect label="1" startTime="212650" endTime="213050"></Effect>
        <Effect label="2" startTime="213050" endTime="213400"></Effect>
        <Effect label="3" startTime="213400" endTime="213800"></Effect>
        <Effect label="1" startTime="213800" endTime="214200"></Effect>
        <Effect label="2" startTime="214200" endTime="214550"></Effect>
        <Effect label="3" startTime="214550" endTime="214950"></Effect>
        <Effect label="1" startTime="214950" endTime="215300"></Effect>
        <Effect label="2" startTime="215300" endTime="215700"></Effect>
        <Effect label="3" startTime="215700" endTime="216050"></Effect>
        <Effect label="1" startTime="216050" endTime="216450"></Effect>
        <Effect label="2" startTime="216450" endTime="216850"></Effect>
        <Effect label="3" startTime="216850" endTime="217200"></Effect>
        <Effect label="1" startTime="217200" endTime="217600"></Effect>
        <Effect label="2" startTime="217600" endTime="218000"></Effect>
        <Effect label="3" startTime="218000" endTime="218350"></Effect>
        <Effect label="1" startTime="218350" endTime="218750"></Effect>
        <Effect label="2" startTime="218750" endTime="219100"></Effect>
        <Effect label="3" startTime="219100" endTime="219500"></Effect>
        <Effect label="1" startTime="219500" endTime="219850"></Effect>
        <Effect label="2" startTime="219850" endTime="220250"></Effect>
        <Effect label="3" startTime="220250" endTime="220600"></Effect>
        <Effect label="1" startTime="220600" endTime="221000"></Effect>
        <Effect label="2" startTime="221000" endTime="221400"></Effect>
        <Effect label="3" startTime="221400" endTime="221750"></Effect>
        <Effect label="1" startTime="221750" endTime="222150"></Effect>
        <Effect label="2" startTime="222150" endTime="222550"></Effect>
        <Effect label="3" startTime="222550" endTime="222900"></Effect>
        <Effect label="1" startTime="222900" endTime="223300"></Effect>
        <Effect label="2" startTime="223300" endTime="223650"></Effect>
        <Effect label="3" startTime="223650" endTime="224050"></Effect>
        <Effect label="1" startTime="224050" endTime="224450"></Effect>
        <Effect label="2" startTime="224450" endTime="224800"></Effect>
        <Effect label="3" startTime="224800" endTime="225200"></Effect>
        <Effect label="1" startTime="225200" endTime="225550"></Effect>
        <Effect label="2" startTime="225550" endTime="225950"></Effect>
        <Effect label="3" startTime="225950" endTime="226300"></Effect>
        <Effect label="1" startTime="226300" endTime="226700"></Effect>
        <Effect label="2" startTime="226700" endTime="227100"></Effect>
        <Effect label="3" startTime="227100" endTime="227450"></Effect>
        <Effect label="1" startTime="227450" endTime="227850"></Effect>
        <Effect label="2" startTime="227850" endTime="228200"></Effect>
        <Effect label="3" startTime="228200" endTime="228600"></Effect>
        <Effect label="1" startTime="228600" endTime="228950"></Effect>
        <Effect label="2" startTime="228950" endTime="229350"></Effect>
        <Effect label="3" startTime="229350" endTime="229750"></Effect>
        <Effect label="1" startTime="229750" endTime="230100"></Effect>
        <Effect label="2" startTime="230100" endTime="230500"></Effect>
        <Effect label="3" startTime="230500" endTime="230900"></Effect>
        <Effect label="1" startTime="230900" endTime="231250"></Effect>
        <Effect label="2" startTime="231250" endTime="231650"></Effect>
        <Effect label="3" startTime="231650" endTime="232000"></Effect>
        <Effect label="1" startTime="232000" endTime="232400"></Effect>
        <Effect label="2" startTime="232400" endTime="232800"></Effect>
        <Effect label="3" startTime="232800" endTime="233150"></Effect>
        <Effect label="1" startTime="233150" endTime="233550"></Effect>
        <Effect label="2" startTime="233550" endTime="233900"></Effect>
        <Effect label="3" startTime="233900" endTime="234300"></Effect>
        <Effect label="1" startTime="234300" endTime="234650"></Effect>
        <Effect label="2" startTime="234650" endTime="235050"></Effect>
        <Effect label="3" startTime="235050" endTime="235450"></Effect>
        <Effect label="1" startTime="235450" endTime="235800"></Effect>
        <Effect label="2" startTime="235800" endTime="236200"></Effect>
        <Effect label="3" startTime="236200" endTime="236600"></Effect>
        <Effect label="1" startTime="236600" endTime="236950"></Effect>
        <Effect label="2" startTime="236950" endTime="237300"></Effect>
        <Effect label="3" startTime="237300" endTime="237700"></Effect>
        <Effect label="1" startTime="237700" endTime="238100"></Effect>
        <Effect label="2" startTime="238100" endTime="238500"></Effect>
        <Effect label="3" startTime="238500" endTime="238850"></Effect>
        <Effect label="1" startTime="238850" endTime="239250"></Effect>
        <Effect label="2" startTime="239250" endTime="239650"></Effect>
        <Effect label="3" startTime="239650" endTime="240000"></Effect>
        <Effect label="1" startTime="240000" endTime="240400"></Effect>
        <Effect label="2" startTime="240400" endTime="240750"></Effect>
        <Effect label="3" startTime="240750" endTime="241150"></Effect>
        <Effect label="1" startTime="241150" endTime="241500"></Effect>
        <Effect label="2" startTime="241500" endTime="241900"></Effect>
        <Effect label="3" startTime="241900" endTime="242250"></Effect>
        <Effect label="1" startTime="242250" endTime="242650"></Effect>
        <Effect label="2" startTime="242650" endTime="243000"></Effect>
        <Effect label="3" startTime="243000" endTime="243400"></Effect>
        <Effect label="1" startTime="243400" endTime="243800"></Effect>
        <Effect label="2" startTime="243800" endTime="244150"></Effect>
        <Effect label="3" startTime="244150" endTime="244550"></Effect>
        <Effect label="1" startTime="244550" endTime="244900"></Effect>
        <Effect label="2" startTime="244900" endTime="245300"></Effect>
        <Effect label="3" startTime="245300" endTime="245700"></Effect>
        <Effect label="1" startTime="245700" endTime="246050"></Effect>
        <Effect label="2" startTime="246050" endTime="246450"></Effect>
        <Effect label="3" startTime="246450" endTime="246850"></Effect>
        <Effect label="1" startTime="246850" endTime="247200"></Effect>
        <Effect label="2" startTime="247200" endTime="247600"></Effect>
        <Effect label="3" startTime="247600" endTime="247950"></Effect>
        <Effect label="1" startTime="247950" endTime="248350"></Effect>
        <Effect label="2" startTime="248350" endTime="248700"></Effect>
        <Effect label="3" startTime="248700" endTime="249100"></Effect>
        <Effect label="1" startTime="249100" endTime="249450"></Effect>
        <Effect label="2" startTime="249450" endTime="249850"></Effect>
        <Effect label="3" startTime="249850" endTime="250250"></Effect>
        <Effect label="1" startTime="250250" endTime="250600"></Effect>
        <Effect label="2" startTime="250600" endTime="251000"></Effect>
        <Effect label="3" startTime="251000" endTime="251350"></Effect>
        <Effect label="1" startTime="251350" endTime="251750"></Effect>
        <Effect label="2" startTime="251750" endTime="252150"></Effect>
        <Effect label="3" startTime="252150" endTime="252550"></Effect>
        <Effect label="1" startTime="252550" endTime="252900"></Effect>
        <Effect label="2" startTime="252900" endTime="253300"></Effect>
        <Effect label="3" startTime="253300" endTime="253650"></Effect>
        <Effect label="1" startTime="253650" endTime="254050"></Effect>
        <Effect label="2" startTime="254050" endTime="254450"></Effect>
        <Effect label="3" startTime="254450" endTime="254800"></Effect>
        <Effect label="1" startTime="254800" endTime="255200"></Effect>
        <Effect label="2" startTime="255200" endTime="255550"></Effect>
        <Effect label="3" startTime="255550" endTime="255950"></Effect>
        <Effect label="1" startTime="255950" endTime="256350"></Effect>
        <Effect label="2" startTime="256350" endTime="256700"></Effect>
        <Effect label="3" startTime="256700" endTime="257100"></Effect>
        <Effect label="1" startTime="257100" endTime="257450"></Effect>
        <Effect label="2" startTime="257450" endTime="257850"></Effect>
        <Effect label="3" startTime="257850" endTime="258250"></Effect>
        <Effect label="1" startTime="258250" endTime="258600"></Effect>
        <Effect label="2" startTime="258600" endTime="259000"></Effect>
        <Effect label="3" startTime="259000" endTime="259350"></Effect>
        <Effect label="1" startTime="259350" endTime="259750"></Effect>
        <Effect label="2" startTime="259750" endTime="260150"></Effect>
        <Effect label="3" startTime="260150" endTime="260550"></Effect>
        <Effect label="1" startTime="260550" endTime="260900"></Effect>
        <Effect label="2" startTime="260900" endTime="261350"></Effect>
        <Effect label="3" startTime="261350" endTime="261850"></Effect>
        <Effect label="1" startTime="261850" endTime="262350"></Effect>
        <Effect label="2" startTime="262350" endTime="262900"></Effect>
        <Effect label="3" startTime="262900" endTime="263450"></Effect>
        <Effect label="1" startTime="263450" endTime="264000"></Effect>
        <Effect label="2" startTime="264000" endTime="264600"></Effect>
        <Effect label="3" startTime="264600" endTime="265200"></Effect>
        <Effect label="1" startTime="265200" endTime="265800"></Effect>
        <Effect label="2" startTime="265800" endTime="266450"></Effect>
        <Effect label="3" startTime="266450" endTime="267100"></Effect>
        <Effect label="1" startTime="267100" endTime="267850"></Effect>
        <Effect label="2" startTime="267850" endTime="268550"></Effect>
        <Effect label="3" startTime="268550" endTime="269200"></Effect>
        <Effect label="1" startTime="269200" endTime="269900"></Effect>
        <Effect label="2" startTime="269900" endTime="270500"></Effect>
        <Effect label="3" startTime="270500" endTime="271150"></Effect>
        <Effect label="1" startTime="271150" endTime="271750"></Effect>
        <Effect label="2" startTime="271750" endTime="272350"></Effect>
        <Effect label="3" startTime="272350" endTime="272950"></Effect>
        <Effect label="1" startTime="272950" endTime="273600"></Effect>
        <Effect label="2" startTime="273600" endTime="274200"></Effect>
        <Effect label="3" startTime="274200" endTime="274800"></Effect>
        <Effect label="1" startTime="274800" endTime="275450"></Effect>
        <Effect label="2" startTime="275450" endTime="276050"></Effect>
        <Effect label="3" startTime="276050" endTime="276650"></Effect>
        <Effect label="1" startTime="276650" endTime="277300"></Effect>
        <Effect label="2" startTime="277300" endTime="277900"></Effect>
        <Effect label="3" startTime="277900" endTime="277900"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="18650" endTime="22350" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="2" name="Shockwave" id="2" startTime="23500" endTime="34150" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pillar Left">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="34150" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="35700" endTime="36450" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="38000" endTime="38750" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pillar Right">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="34150" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="36050" endTime="37600" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="38350" endTime="39900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Small Tree">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="600" endTime="1200" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="1950" endTime="2350" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="3100" endTime="3500" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="4250" endTime="4600" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="5400" endTime="5750" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="6500" endTime="6900" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="7650" endTime="8000" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="8800" endTime="9150" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="9950" endTime="10300" palette="3"/>
        <Effect ref="1" name="On" id="9" startTime="11100" endTime="11450" palette="3"/>
        <Effect ref="1" name="On" id="10" startTime="12250" endTime="12600" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="13350" endTime="13700" palette="3"/>
        <Effect ref="1" name="On" id="12" startTime="14500" endTime="14850" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="15600" endTime="16000" palette="3"/>
        <Effect ref="1" name="On" id="14" startTime="16750" endTime="17100" palette="3"/>
        <Effect ref="1" name="On" id="15" startTime="17850" endTime="18250" palette="3"/>
        <Effect ref="1" name="On" id="16" startTime="19000" endTime="19400" palette="3"/>
        <Effect ref="1" name="On" id="17" startTime="20100" endTime="20500" palette="3"/>
        <Effect ref="1" name="On" id="18" startTime="21250" endTime="21650" palette="3"/>
        <Effect ref="1" name="On" id="19" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="20" startTime="24700" endTime="25050" palette="3"/>
        <Effect ref="1" name="On" id="21" startTime="25800" endTime="26200" palette="3"/>
        <Effect ref="1" name="On" id="22" startTime="26950" endTime="27350" palette="3"/>
        <Effect ref="1" name="On" id="23" startTime="28100" endTime="28450" palette="3"/>
        <Effect ref="1" name="On" id="24" startTime="29250" endTime="29600" palette="3"/>
        <Effect ref="1" name="On" id="25" startTime="30400" endTime="30750" palette="3"/>
        <Effect ref="1" name="On" id="26" startTime="31500" endTime="31850" palette="3"/>
        <Effect ref="1" name="On" id="27" startTime="32650" endTime="33000" palette="3"/>
        <Effect ref="1" name="On" id="28" startTime="33800" endTime="34150" palette="3"/>
        <Effect ref="1" name="On" id="29" startTime="34950" endTime="35300" palette="3"/>
        <Effect ref="1" name="On" id="30" startTime="36100" endTime="36450" palette="3"/>
        <Effect ref="1" name="On" id="31" startTime="37200" endTime="37600" palette="3"/>
        <Effect ref="1" name="On" id="32" startTime="38350" endTime="38750" palette="3"/>
        <Effect ref="1" name="On" id="33" startTime="39500" endTime="39900" palette="3"/>
        <Effect ref="1" name="On" id="34" startTime="40650" endTime="41050" palette="3"/>
        <Effect ref="1" name="On" id="35" startTime="41750" endTime="42150" palette="3"/>
        <Effect ref="1" name="On" id="36" startTime="42900" endTime="43300" palette="3"/>
        <Effect ref="1" name="On" id="37" startTime="44000" endTime="44400" palette="3"/>
        <Effect ref="1" name="On" id="38" startTime="45150" endTime="45550" palette="3"/>
        <Effect ref="1" name="On" id="39" startTime="46300" endTime="46700" palette="3"/>
        <Effect ref="1" name="On" id="40" startTime="47450" endTime="47850" palette="3"/>
        <Effect ref="1" name="On" id="41" startTime="48600" endTime="49000" palette="3"/>
        <Effect ref="1" name="On" id="42" startTime="49700" endTime="50100" palette="3"/>
        <Effect ref="1" name="On" id="43" startTime="50850" endTime="51250" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Big Tree">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="1600" endTime="1950" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="2750" endTime="3100" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="3850" endTime="4250" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="5000" endTime="5400" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="6150" endTime="6500" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="7250" endTime="7650" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="8400" endTime="8800" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="9550" endTime="9950" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="10700" endTime="11100" palette="3"/>
        <Effect ref="1" name="On" id="9" startTime="11850" endTime="12250" palette="3"/>
        <Effect ref="1" name="On" id="10" startTime="13000" endTime="13350" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="14100" endTime="14500" palette="3"/>
        <Effect ref="1" name="On" id="12" startTime="15250" endTime="15600" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="16350" endTime="16750" palette="3"/>
        <Effect ref="1" name="On" id="14" startTime="17500" endTime="17850" palette="3"/>
        <Effect ref="1" name="On" id="15" startTime="18650" endTime="19000" palette="3"/>
        <Effect ref="1" name="On" id="16" startTime="19750" endTime="20100" palette="3"/>
        <Effect ref="1" name="On" id="17" startTime="20850" endTime="21250" palette="3"/>
        <Effect ref="1" name="On" id="18" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="19" startTime="24300" endTime="24700" palette="3"/>
        <Effect ref="1" name="On" id="20" startTime="25450" endTime="25800" palette="3"/>
        <Effect ref="1" name="On" id="21" startTime="26600" endTime="26950" palette="3"/>
        <Effect ref="1" name="On" id="22" startTime="27700" endTime="28100" palette="3"/>
        <Effect ref="1" name="On" id="23" startTime="28850" endTime="29250" palette="3"/>
        <Effect ref="1" name="On" id="24" startTime="30000" endTime="30400" palette="3"/>
        <Effect ref="1" name="On" id="25" startTime="31100" endTime="31500" palette="3"/>
        <Effect ref="1" name="On" id="26" startTime="32250" endTime="32650" palette="3"/>
        <Effect ref="1" name="On" id="27" startTime="33400" endTime="33800" palette="3"/>
        <Effect ref="1" name="On" id="28" startTime="34550" endTime="34950" palette="3"/>
        <Effect ref="1" name="On" id="29" startTime="35700" endTime="36100" palette="3"/>
        <Effect ref="1" name="On" id="30" startTime="36850" endTime="37200" palette="3"/>
        <Effect ref="1" name="On" id="31" startTime="38000" endTime="38350" palette="3"/>
        <Effect ref="1" name="On" id="32" startTime="39150" endTime="39500" palette="3"/>
        <Effect ref="1" name="On" id="33" startTime="40300" endTime="40650" palette="3"/>
        <Effect ref="1" name="On" id="34" startTime="41400" endTime="41750" palette="3"/>
        <Effect ref="1" name="On" id="35" startTime="42550" endTime="42900" palette="3"/>
        <Effect ref="1" name="On" id="36" startTime="43650" endTime="44000" palette="3"/>
        <Effect ref="1" name="On" id="37" startTime="44800" endTime="45150" palette="3"/>
        <Effect ref="1" name="On" id="38" startTime="45950" endTime="46300" palette="3"/>
        <Effect ref="1" name="On" id="39" startTime="47100" endTime="47450" palette="3"/>
        <Effect ref="1" name="On" id="40" startTime="48250" endTime="48600" palette="3"/>
        <Effect ref="1" name="On" id="41" startTime="49350" endTime="49700" palette="3"/>
        <Effect ref="1" name="On" id="42" startTime="50500" endTime="50850" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles - Top Windows">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="31500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="38000" endTime="38350" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="38750" endTime="39150" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles - Front House">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="31100" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="37600" endTime="37950" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="39150" endTime="39500" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles - Garage">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="30750" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="37200" endTime="37600" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="38350" endTime="38750" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline Roof">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="32650" endTime="33800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree Wreath Small">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="8000" endTime="8150" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="9150" endTime="9300" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="10300" endTime="10450" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="11450" endTime="11600" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="12600" endTime="12750" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="13700" endTime="13850" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="14850" endTime="15000" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="16000" endTime="16150" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="17100" endTime="17250" palette="3"/>
        <Effect ref="1" name="On" id="9" startTime="18250" endTime="18400" palette="3"/>
        <Effect ref="1" name="On" id="10" startTime="19400" endTime="19550" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="20500" endTime="20650" palette="3"/>
        <Effect ref="1" name="On" id="12" startTime="21650" endTime="21800" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="14" startTime="25100" endTime="25250" palette="3"/>
        <Effect ref="1" name="On" id="15" startTime="26200" endTime="26400" palette="3"/>
        <Effect ref="1" name="On" id="16" startTime="27350" endTime="27550" palette="3"/>
        <Effect ref="1" name="On" id="17" startTime="28450" endTime="28600" palette="3"/>
        <Effect ref="1" name="On" id="18" startTime="29600" endTime="29750" palette="3"/>
        <Effect ref="1" name="On" id="19" startTime="30750" endTime="30900" palette="3"/>
        <Effect ref="1" name="On" id="20" startTime="31850" endTime="32000" palette="3"/>
        <Effect ref="1" name="On" id="21" startTime="33000" endTime="33150" palette="3"/>
        <Effect ref="1" name="On" id="22" startTime="34150" endTime="34300" palette="3"/>
        <Effect ref="1" name="On" id="23" startTime="35300" endTime="35450" palette="3"/>
        <Effect ref="1" name="On" id="24" startTime="36450" endTime="36600" palette="3"/>
        <Effect ref="1" name="On" id="25" startTime="37600" endTime="37750" palette="3"/>
        <Effect ref="1" name="On" id="26" startTime="38750" endTime="38900" palette="3"/>
        <Effect ref="1" name="On" id="27" startTime="39900" endTime="40050" palette="3"/>
        <Effect ref="1" name="On" id="28" startTime="41050" endTime="41200" palette="3"/>
        <Effect ref="1" name="On" id="29" startTime="42150" endTime="42300" palette="3"/>
        <Effect ref="1" name="On" id="30" startTime="43300" endTime="43450" palette="3"/>
        <Effect ref="1" name="On" id="31" startTime="44400" endTime="44550" palette="3"/>
        <Effect ref="1" name="On" id="32" startTime="45550" endTime="45700" palette="3"/>
        <Effect ref="1" name="On" id="33" startTime="46700" endTime="46850" palette="3"/>
        <Effect ref="1" name="On" id="34" startTime="47850" endTime="48000" palette="3"/>
        <Effect ref="1" name="On" id="35" startTime="49000" endTime="49150" palette="3"/>
        <Effect ref="1" name="On" id="36" startTime="50100" endTime="50250" palette="3"/>
        <Effect ref="1" name="On" id="37" startTime="51250" endTime="51400" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree Wreath Big">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="8100" endTime="8250" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="9250" endTime="9400" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="10400" endTime="10550" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="11550" endTime="11700" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="12700" endTime="12850" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="13800" endTime="13950" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="14950" endTime="15100" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="16100" endTime="16250" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="17200" endTime="17350" palette="3"/>
        <Effect ref="1" name="On" id="9" startTime="18350" endTime="18500" palette="3"/>
        <Effect ref="1" name="On" id="10" startTime="19500" endTime="19650" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="20600" endTime="20750" palette="3"/>
        <Effect ref="1" name="On" id="12" startTime="21750" endTime="21900" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="14" startTime="25200" endTime="25350" palette="3"/>
        <Effect ref="1" name="On" id="15" startTime="26350" endTime="26500" palette="3"/>
        <Effect ref="1" name="On" id="16" startTime="27500" endTime="27650" palette="3"/>
        <Effect ref="1" name="On" id="17" startTime="28550" endTime="28700" palette="3"/>
        <Effect ref="1" name="On" id="18" startTime="29700" endTime="29850" palette="3"/>
        <Effect ref="1" name="On" id="19" startTime="30850" endTime="31000" palette="3"/>
        <Effect ref="1" name="On" id="20" startTime="31950" endTime="32100" palette="3"/>
        <Effect ref="1" name="On" id="21" startTime="33100" endTime="33250" palette="3"/>
        <Effect ref="1" name="On" id="22" startTime="34250" endTime="34400" palette="3"/>
        <Effect ref="1" name="On" id="23" startTime="35400" endTime="35550" palette="3"/>
        <Effect ref="1" name="On" id="24" startTime="36550" endTime="36700" palette="3"/>
        <Effect ref="1" name="On" id="25" startTime="37700" endTime="37850" palette="3"/>
        <Effect ref="1" name="On" id="26" startTime="38850" endTime="39000" palette="3"/>
        <Effect ref="1" name="On" id="27" startTime="40000" endTime="40150" palette="3"/>
        <Effect ref="1" name="On" id="28" startTime="41150" endTime="41300" palette="3"/>
        <Effect ref="1" name="On" id="29" startTime="42250" endTime="42400" palette="3"/>
        <Effect ref="1" name="On" id="30" startTime="43400" endTime="43550" palette="3"/>
        <Effect ref="1" name="On" id="31" startTime="44500" endTime="44650" palette="3"/>
        <Effect ref="1" name="On" id="32" startTime="45650" endTime="45800" palette="3"/>
        <Effect ref="1" name="On" id="33" startTime="46800" endTime="46950" palette="3"/>
        <Effect ref="1" name="On" id="34" startTime="47950" endTime="48100" palette="3"/>
        <Effect ref="1" name="On" id="35" startTime="49100" endTime="49250" palette="3"/>
        <Effect ref="1" name="On" id="36" startTime="50200" endTime="50350" palette="3"/>
        <Effect ref="1" name="On" id="37" startTime="51350" endTime="51500" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree Lights">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="8250" endTime="8400" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="9400" endTime="9550" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="10550" endTime="10700" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="11700" endTime="11850" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="12850" endTime="13000" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="13950" endTime="14100" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="15100" endTime="15250" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="16250" endTime="16350" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="17350" endTime="17500" palette="3"/>
        <Effect ref="1" name="On" id="9" startTime="18500" endTime="18650" palette="3"/>
        <Effect ref="1" name="On" id="10" startTime="19600" endTime="19750" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="20700" endTime="20850" palette="3"/>
        <Effect ref="1" name="On" id="12" startTime="21850" endTime="22000" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="14" startTime="25300" endTime="25450" palette="3"/>
        <Effect ref="1" name="On" id="15" startTime="26450" endTime="26600" palette="3"/>
        <Effect ref="1" name="On" id="16" startTime="27550" endTime="27700" palette="3"/>
        <Effect ref="1" name="On" id="17" startTime="28700" endTime="28850" palette="3"/>
        <Effect ref="1" name="On" id="18" startTime="29850" endTime="30000" palette="3"/>
        <Effect ref="1" name="On" id="19" startTime="31000" endTime="31150" palette="3"/>
        <Effect ref="1" name="On" id="20" startTime="32100" endTime="32250" palette="3"/>
        <Effect ref="1" name="On" id="21" startTime="33250" endTime="33400" palette="3"/>
        <Effect ref="1" name="On" id="22" startTime="34400" endTime="34550" palette="3"/>
        <Effect ref="1" name="On" id="23" startTime="35550" endTime="35700" palette="3"/>
        <Effect ref="1" name="On" id="24" startTime="36700" endTime="36850" palette="3"/>
        <Effect ref="1" name="On" id="25" startTime="37850" endTime="38000" palette="3"/>
        <Effect ref="1" name="On" id="26" startTime="39000" endTime="39150" palette="3"/>
        <Effect ref="1" name="On" id="27" startTime="40150" endTime="40300" palette="3"/>
        <Effect ref="1" name="On" id="28" startTime="41300" endTime="41450" palette="3"/>
        <Effect ref="1" name="On" id="29" startTime="42400" endTime="42550" palette="3"/>
        <Effect ref="1" name="On" id="30" startTime="43550" endTime="43700" palette="3"/>
        <Effect ref="1" name="On" id="31" startTime="44650" endTime="44800" palette="3"/>
        <Effect ref="1" name="On" id="32" startTime="45800" endTime="45950" palette="3"/>
        <Effect ref="1" name="On" id="33" startTime="46950" endTime="47100" palette="3"/>
        <Effect ref="1" name="On" id="34" startTime="48100" endTime="48250" palette="3"/>
        <Effect ref="1" name="On" id="35" startTime="49250" endTime="49400" palette="3"/>
        <Effect ref="1" name="On" id="36" startTime="50350" endTime="50500" palette="3"/>
        <Effect ref="1" name="On" id="37" startTime="51500" endTime="51650" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="29250" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="38750" endTime="39150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof 1">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="23500" endTime="24700" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="39900" endTime="40650" palette="1"/>
        <Effect ref="1" name="On" id="3" startTime="45550" endTime="46300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof 2">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="23500" endTime="25800" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="40450" endTime="43650" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof 3">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="23500" endTime="26950" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="41400" endTime="42150" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof 4">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="22350" endTime="23500" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="23500" endTime="28100" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="41900" endTime="45550" palette="3"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
