<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Spinner" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" name="Spinner" Arc="360" LayoutGroup="Default" Controller="ESPixelStick" parm1="1" Hollow="10" parm3="14" parm2="4" WorldPosX="538.4144" WorldPosY="504.6252" WorldPosZ="0.0000" ScaleX="3.6475" ScaleY="3.4511" ScaleZ="0.0927" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!ESPixelStick:1">
      <ControllerConnection Port="1" Protocol="ws2811" brightness="70"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="100" name="Roof 4" WorldPosX="624.0637" WorldPosY="212.7668" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="5" PointData="0.000000,0.000000,0.000000,178.360718,-2.331497,0.000000,178.360718,-40.801453,0.000000,-4.663025,-37.304184,0.000000,-4.663025,-37.304184,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Roof 3:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" StringType="Single Color Blue" name="Pillar Left" WorldPosX="264.7689" WorldPosY="289.1532" WorldPosZ="0.0000" X2="0.000000" Y2="136.393463" Z2="0.000000" versionNumber="5" StartChannel="&gt;Pillar Right:1">
      <ControllerConnection/>
    </model>
    <model StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" DisplayAs="Tree 360" StringType="Single Color White" TreeRotation="7.000000" TreePerspective="0.200000" TreeSpiralRotations="7.000000" parm1="1" parm2="150" name="Small Tree" WorldPosX="126.8708" WorldPosY="216.9104" WorldPosZ="0.0000" ScaleX="0.0972" ScaleY="0.0924" ScaleZ="0.0972" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Big Tree:1">
      <ControllerConnection/>
    </model>
    <model StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Tree 360" StringType="Single Color White" TreeRotation="7.000000" TreePerspective="0.200000" TreeSpiralRotations="7.000000" name="Big Tree" parm1="1" parm3="1" parm2="150" WorldPosX="92.5623" WorldPosY="237.1624" WorldPosZ="0.0000" ScaleX="0.1225" ScaleY="0.1626" ScaleZ="0.1225" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Tree Wreath Big:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Icicles" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" parm2="80" DropPattern="3,4,5,4" LayoutGroup="Default" StringType="Single Color White" name="Icicles - Top Windows" WorldPosX="366.0474" WorldPosY="524.3716" WorldPosZ="0.0000" X2="104.918030" Y2="1.165710" Z2="0.000000" RotateX="0.00000000" Height="-0.500000" Shear="0.000000" versionNumber="5" StartChannel="&gt;Icicles - Front House:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Icicles" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" parm2="80" DropPattern="3,4,5,4" LayoutGroup="Default" StringType="Single Color White" name="Icicles - Front House" WorldPosX="245.4757" WorldPosY="441.4733" WorldPosZ="0.0000" X2="296.600769" Y2="0.129608" Z2="0.000000" RotateX="0.00000000" Height="-0.229520" Shear="0.035934" versionNumber="5" StartChannel="&gt;Icicles - Garage:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Icicles" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" parm2="80" DropPattern="3,4,5,4" LayoutGroup="Default" StringType="Single Color White" name="Icicles - Garage" WorldPosX="575.8834" WorldPosY="422.9508" WorldPosZ="0.0000" X2="261.129395" Y2="-9.326050" Z2="0.000000" RotateX="0.00000000" Height="-0.269965" Shear="-0.053465" versionNumber="5" StartChannel="301">
      <ControllerConnection Port="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Tree Lights" StringType="Single Color Red" WorldPosX="237.9438" WorldPosY="230.1820" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,1.225769,74.363464,0.000000,-13.074890,100.921814,0.000000,3.268707,79.266541,0.000000,16.752197,103.373383,0.000000,2.451538,72.320496,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Icicles - Top Windows:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Wreath" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Tree Wreath Small" StringType="Single Color Red" WorldPosX="238.0958" WorldPosY="233.8328" WorldPosZ="0.0000" ScaleX="0.6629" ScaleY="0.3856" ScaleZ="0.0200" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Tree Lights:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Wreath" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Tree Wreath Big" StringType="Single Color Red" WorldPosX="239.2412" WorldPosY="234.9616" WorldPosZ="0.0000" ScaleX="1.2847" ScaleY="0.8220" ScaleZ="0.0200" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Tree Wreath Small:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Pillar Right" StringType="Single Color Blue" WorldPosX="543.2422" WorldPosY="286.5574" WorldPosZ="0.0000" X2="0.000000" Y2="136.393463" Z2="0.000000" versionNumber="5" StartChannel="&gt;Small Tree:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Window Frame" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" name="Window Frame" Rotation="CW" LayoutGroup="Default" StringType="Single Color White" parm2="20" parm1="20" parm3="20" WorldPosX="387.5319" WorldPosY="364.4007" WorldPosZ="0.0000" ScaleX="3.8199" ScaleY="3.7549" ScaleZ="0.0476" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Pillar Left:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Outline Roof" StringType="Single Color Red" parm2="150" WorldPosX="247.1403" WorldPosY="439.2714" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,89.763138,31.475403,0.000000,89.763138,96.757782,0.000000,341.566406,96.757782,0.000000,341.566406,30.309662,0.000000,310.091003,0.000031,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Window Frame:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="100" name="Roof 1" WorldPosX="602.6959" WorldPosY="242.2587" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="5" PointData="0.000000,0.000000,0.000000,178.360718,-2.331497,0.000000,178.360718,-40.801453,0.000000,-4.663025,-37.304184,0.000000,-4.663025,-37.304184,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Outline Roof:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="100" name="Roof 2" WorldPosX="609.3462" WorldPosY="232.1475" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="5" PointData="0.000000,0.000000,0.000000,178.360718,-2.331497,0.000000,178.360718,-40.801453,0.000000,-4.663025,-37.304184,0.000000,-4.663025,-37.304184,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Roof 1:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="100" name="Roof 3" WorldPosX="615.5390" WorldPosY="222.4572" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="5" PointData="0.000000,0.000000,0.000000,178.360718,-2.331497,0.000000,178.360718,-40.801453,0.000000,-4.663025,-37.304184,0.000000,-4.663025,-37.304184,0.000000" cPointData="" versionNumber="5" StartChannel="&gt;Roof 2:1">
      <ControllerConnection/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups/>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=144;besth=156;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=452;besth=946;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=430;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1044;besth=696;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=359;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=333;besth=369;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=303;besth=530;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=214;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=0;floaty=0;floatw=328;floath=238|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=238;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=352|dock_size(1,0,0)=138|dock_size(5,0,0)=240|" version="2.0"/>
  </perspectives>
  <settings>
    <backgroundImage value="/home/knighteagle/newcode/lightshow/1121201711_HDR.jpg"/>
    <backgroundBrightness value="50"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="64"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
