<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.37</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="21907" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 4" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Left" visible="1"/>
    <Element collapsed="0" type="model" name="Small Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Big Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Top Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Front House" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Small" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Big" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Right" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Outline Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 3" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pillar Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Top Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Front House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Big">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pillar Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 3">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
