<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author>Tchaikovsky</author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Nutcracker Suite, op. 71a</song>
    <artist>The London Festival Orch. cond. Robert Sharples</artist>
    <album>1812</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/knighteagle/newcode/lightshow/2022/03 - Dance of the Sugar Plum Fairies.flac</mediaFile>
    <sequenceDuration>107.733</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_COLOURPICKERCTRL_SparklesColour=#EAEAEA</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_COLOURPICKERCTRL_SparklesColour=#EAEAEA</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=1,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Length=57,E_SLIDER_Meteors_Swirl_Intensity=15,E_VALUECURVE_Meteors_Count=Active=TRUE|Id=ID_VALUECURVE_Meteors_Count|Type=Ramp Up/Down|Min=1.00|Max=100.00|P1=33.67|P2=66.34|P3=33.67|RV=TRUE|,E_VALUECURVE_Meteors_Speed=Active=TRUE|Id=ID_VALUECURVE_Meteors_Speed|Type=Sine|Min=0.00|Max=50.00|P2=16.50|P3=10.00|P4=25.00|TO=75|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_LogarithmicX=0,E_CHECKBOX_Music_Scale=0,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=None,E_CHOICE_Music_Type=Morph,E_SLIDER_Music_Bars=20,E_SLIDER_Music_EndNote=127,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=50,E_SLIDER_Music_StartNote=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="16" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Measures" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="HalfMeasures" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Left Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Right Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Big Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Small Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Left" visible="1"/>
    <Element collapsed="0" type="model" name="Pillar Right" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Big" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Wreath Small" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Front House" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles - Top Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Outline Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof 4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Measures">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="2550"></Effect>
        <Effect label="2" startTime="2550" endTime="4700"></Effect>
        <Effect label="3" startTime="4700" endTime="6800"></Effect>
        <Effect label="4" startTime="6800" endTime="8700"></Effect>
        <Effect label="5" startTime="8700" endTime="10650"></Effect>
        <Effect label="6" startTime="10650" endTime="12600"></Effect>
        <Effect label="7" startTime="12600" endTime="14500"></Effect>
        <Effect label="8" startTime="14500" endTime="16450"></Effect>
        <Effect label="9" startTime="16450" endTime="18500"></Effect>
        <Effect label="10" startTime="18500" endTime="20400"></Effect>
        <Effect label="11" startTime="20400" endTime="22350"></Effect>
        <Effect label="12" startTime="22350" endTime="24300"></Effect>
        <Effect label="13" startTime="24300" endTime="26300"></Effect>
        <Effect label="14" startTime="26300" endTime="28250"></Effect>
        <Effect label="15" startTime="28250" endTime="30250"></Effect>
        <Effect label="16" startTime="30250" endTime="32150"></Effect>
        <Effect label="17" startTime="32150" endTime="34250"></Effect>
        <Effect label="18" startTime="34250" endTime="36250"></Effect>
        <Effect label="19" startTime="36250" endTime="38250"></Effect>
        <Effect label="20" startTime="38250" endTime="40300"></Effect>
        <Effect label="21" startTime="40300" endTime="42250"></Effect>
        <Effect label="22" startTime="42250" endTime="44200"></Effect>
        <Effect label="23" startTime="44200" endTime="46100"></Effect>
        <Effect label="24" startTime="46100" endTime="48000"></Effect>
        <Effect label="25" startTime="48000" endTime="49900"></Effect>
        <Effect label="26" startTime="49900" endTime="51800"></Effect>
        <Effect label="27" startTime="51800" endTime="53750"></Effect>
        <Effect label="28" startTime="53750" endTime="55650"></Effect>
        <Effect label="29" startTime="55650" endTime="57550"></Effect>
        <Effect label="30" startTime="57550" endTime="59450"></Effect>
        <Effect label="31" startTime="59450" endTime="61400"></Effect>
        <Effect label="32" startTime="61400" endTime="63350"></Effect>
        <Effect label="33" startTime="63350" endTime="65300"></Effect>
        <Effect label="34" startTime="65300" endTime="67300"></Effect>
        <Effect label="35" startTime="67300" endTime="69200"></Effect>
        <Effect label="36" startTime="69200" endTime="71150"></Effect>
        <Effect label="37" startTime="71150" endTime="73100"></Effect>
        <Effect label="38" startTime="73100" endTime="75100"></Effect>
        <Effect label="39" startTime="75100" endTime="77000"></Effect>
        <Effect label="40" startTime="77000" endTime="78950"></Effect>
        <Effect label="41" startTime="78950" endTime="80900"></Effect>
        <Effect label="42" startTime="80900" endTime="82900"></Effect>
        <Effect label="43" startTime="82900" endTime="84800"></Effect>
        <Effect label="44" startTime="84800" endTime="86750"></Effect>
        <Effect label="45" startTime="86750" endTime="88750"></Effect>
        <Effect label="46" startTime="88750" endTime="90700"></Effect>
        <Effect label="47" startTime="90700" endTime="92700"></Effect>
        <Effect label="48" startTime="92700" endTime="94600"></Effect>
        <Effect label="49" startTime="94600" endTime="96600"></Effect>
        <Effect label="50" startTime="96600" endTime="98650"></Effect>
        <Effect label="51" startTime="98650" endTime="100600"></Effect>
        <Effect label="52" startTime="100600" endTime="102650"></Effect>
        <Effect label="53" startTime="102650" endTime="104550"></Effect>
        <Effect label="54" startTime="104550" endTime="106500"></Effect>
        <Effect label="55" startTime="106500" endTime="106500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="HalfMeasures">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="1450"></Effect>
        <Effect label="2" startTime="1450" endTime="2550"></Effect>
        <Effect label="3" startTime="2550" endTime="3650"></Effect>
        <Effect label="4" startTime="3650" endTime="4700"></Effect>
        <Effect label="5" startTime="4700" endTime="5850"></Effect>
        <Effect label="6" startTime="5850" endTime="6800"></Effect>
        <Effect label="7" startTime="6800" endTime="7800"></Effect>
        <Effect label="8" startTime="7800" endTime="8700"></Effect>
        <Effect label="9" startTime="8700" endTime="9700"></Effect>
        <Effect label="10" startTime="9700" endTime="10650"></Effect>
        <Effect label="11" startTime="10650" endTime="11650"></Effect>
        <Effect label="12" startTime="11650" endTime="12600"></Effect>
        <Effect label="13" startTime="12600" endTime="13550"></Effect>
        <Effect label="14" startTime="13550" endTime="14500"></Effect>
        <Effect label="15" startTime="14500" endTime="15450"></Effect>
        <Effect label="16" startTime="15450" endTime="16450"></Effect>
        <Effect label="17" startTime="16450" endTime="17500"></Effect>
        <Effect label="18" startTime="17500" endTime="18500"></Effect>
        <Effect label="19" startTime="18500" endTime="19450"></Effect>
        <Effect label="20" startTime="19450" endTime="20400"></Effect>
        <Effect label="21" startTime="20400" endTime="21400"></Effect>
        <Effect label="22" startTime="21400" endTime="22350"></Effect>
        <Effect label="23" startTime="22350" endTime="23300"></Effect>
        <Effect label="24" startTime="23300" endTime="24300"></Effect>
        <Effect label="25" startTime="24300" endTime="25300"></Effect>
        <Effect label="26" startTime="25300" endTime="26300"></Effect>
        <Effect label="27" startTime="26300" endTime="27300"></Effect>
        <Effect label="28" startTime="27300" endTime="28250"></Effect>
        <Effect label="29" startTime="28250" endTime="29250"></Effect>
        <Effect label="30" startTime="29250" endTime="30250"></Effect>
        <Effect label="31" startTime="30250" endTime="31200"></Effect>
        <Effect label="32" startTime="31200" endTime="32150"></Effect>
        <Effect label="33" startTime="32150" endTime="33250"></Effect>
        <Effect label="34" startTime="33250" endTime="34250"></Effect>
        <Effect label="35" startTime="34250" endTime="35250"></Effect>
        <Effect label="36" startTime="35250" endTime="36250"></Effect>
        <Effect label="37" startTime="36250" endTime="37250"></Effect>
        <Effect label="38" startTime="37250" endTime="38250"></Effect>
        <Effect label="39" startTime="38250" endTime="39250"></Effect>
        <Effect label="40" startTime="39250" endTime="40300"></Effect>
        <Effect label="41" startTime="40300" endTime="41300"></Effect>
        <Effect label="42" startTime="41300" endTime="42250"></Effect>
        <Effect label="43" startTime="42250" endTime="43250"></Effect>
        <Effect label="44" startTime="43250" endTime="44200"></Effect>
        <Effect label="45" startTime="44200" endTime="45150"></Effect>
        <Effect label="46" startTime="45150" endTime="46100"></Effect>
        <Effect label="47" startTime="46100" endTime="47050"></Effect>
        <Effect label="48" startTime="47050" endTime="48000"></Effect>
        <Effect label="49" startTime="48000" endTime="48950"></Effect>
        <Effect label="50" startTime="48950" endTime="49900"></Effect>
        <Effect label="51" startTime="49900" endTime="50850"></Effect>
        <Effect label="52" startTime="50850" endTime="51800"></Effect>
        <Effect label="53" startTime="51800" endTime="52800"></Effect>
        <Effect label="54" startTime="52800" endTime="53750"></Effect>
        <Effect label="55" startTime="53750" endTime="54650"></Effect>
        <Effect label="56" startTime="54650" endTime="55650"></Effect>
        <Effect label="57" startTime="55650" endTime="56600"></Effect>
        <Effect label="58" startTime="56600" endTime="57550"></Effect>
        <Effect label="59" startTime="57550" endTime="58500"></Effect>
        <Effect label="60" startTime="58500" endTime="59450"></Effect>
        <Effect label="61" startTime="59450" endTime="60400"></Effect>
        <Effect label="62" startTime="60400" endTime="61400"></Effect>
        <Effect label="63" startTime="61400" endTime="62350"></Effect>
        <Effect label="64" startTime="62350" endTime="63350"></Effect>
        <Effect label="65" startTime="63350" endTime="64350"></Effect>
        <Effect label="66" startTime="64350" endTime="65300"></Effect>
        <Effect label="67" startTime="65300" endTime="66300"></Effect>
        <Effect label="68" startTime="66300" endTime="67300"></Effect>
        <Effect label="69" startTime="67300" endTime="68250"></Effect>
        <Effect label="70" startTime="68250" endTime="69200"></Effect>
        <Effect label="71" startTime="69200" endTime="70200"></Effect>
        <Effect label="72" startTime="70200" endTime="71150"></Effect>
        <Effect label="73" startTime="71150" endTime="72150"></Effect>
        <Effect label="74" startTime="72150" endTime="73100"></Effect>
        <Effect label="75" startTime="73100" endTime="74100"></Effect>
        <Effect label="76" startTime="74100" endTime="75100"></Effect>
        <Effect label="77" startTime="75100" endTime="76050"></Effect>
        <Effect label="78" startTime="76050" endTime="77000"></Effect>
        <Effect label="79" startTime="77000" endTime="78000"></Effect>
        <Effect label="80" startTime="78000" endTime="78950"></Effect>
        <Effect label="81" startTime="78950" endTime="79950"></Effect>
        <Effect label="82" startTime="79950" endTime="80900"></Effect>
        <Effect label="83" startTime="80900" endTime="81900"></Effect>
        <Effect label="84" startTime="81900" endTime="82900"></Effect>
        <Effect label="85" startTime="82900" endTime="83850"></Effect>
        <Effect label="86" startTime="83850" endTime="84800"></Effect>
        <Effect label="87" startTime="84800" endTime="85800"></Effect>
        <Effect label="88" startTime="85800" endTime="86750"></Effect>
        <Effect label="89" startTime="86750" endTime="87750"></Effect>
        <Effect label="90" startTime="87750" endTime="88750"></Effect>
        <Effect label="91" startTime="88750" endTime="89750"></Effect>
        <Effect label="92" startTime="89750" endTime="90700"></Effect>
        <Effect label="93" startTime="90700" endTime="91700"></Effect>
        <Effect label="94" startTime="91700" endTime="92700"></Effect>
        <Effect label="95" startTime="92700" endTime="93650"></Effect>
        <Effect label="96" startTime="93650" endTime="94600"></Effect>
        <Effect label="97" startTime="94600" endTime="95600"></Effect>
        <Effect label="98" startTime="95600" endTime="96600"></Effect>
        <Effect label="99" startTime="96600" endTime="97650"></Effect>
        <Effect label="100" startTime="97650" endTime="98650"></Effect>
        <Effect label="101" startTime="98650" endTime="99650"></Effect>
        <Effect label="102" startTime="99650" endTime="100600"></Effect>
        <Effect label="103" startTime="100600" endTime="101650"></Effect>
        <Effect label="104" startTime="101650" endTime="102650"></Effect>
        <Effect label="105" startTime="102650" endTime="103600"></Effect>
        <Effect label="106" startTime="103600" endTime="104550"></Effect>
        <Effect label="107" startTime="104550" endTime="105550"></Effect>
        <Effect label="108" startTime="105550" endTime="106500"></Effect>
        <Effect label="109" startTime="106500" endTime="107450"></Effect>
        <Effect label="110" startTime="107450" endTime="107450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="800"></Effect>
        <Effect label="2" startTime="800" endTime="1450"></Effect>
        <Effect label="3" startTime="1450" endTime="2000"></Effect>
        <Effect label="4" startTime="2000" endTime="2550"></Effect>
        <Effect label="1" startTime="2550" endTime="3100"></Effect>
        <Effect label="2" startTime="3100" endTime="3650"></Effect>
        <Effect label="3" startTime="3650" endTime="4150"></Effect>
        <Effect label="4" startTime="4150" endTime="4700"></Effect>
        <Effect label="1" startTime="4700" endTime="5250"></Effect>
        <Effect label="2" startTime="5250" endTime="5850"></Effect>
        <Effect label="3" startTime="5850" endTime="6350"></Effect>
        <Effect label="4" startTime="6350" endTime="6800"></Effect>
        <Effect label="1" startTime="6800" endTime="7300"></Effect>
        <Effect label="2" startTime="7300" endTime="7800"></Effect>
        <Effect label="3" startTime="7800" endTime="8250"></Effect>
        <Effect label="4" startTime="8250" endTime="8700"></Effect>
        <Effect label="1" startTime="8700" endTime="9200"></Effect>
        <Effect label="2" startTime="9200" endTime="9700"></Effect>
        <Effect label="3" startTime="9700" endTime="10150"></Effect>
        <Effect label="4" startTime="10150" endTime="10650"></Effect>
        <Effect label="1" startTime="10650" endTime="11150"></Effect>
        <Effect label="2" startTime="11150" endTime="11650"></Effect>
        <Effect label="3" startTime="11650" endTime="12150"></Effect>
        <Effect label="4" startTime="12150" endTime="12600"></Effect>
        <Effect label="1" startTime="12600" endTime="13050"></Effect>
        <Effect label="2" startTime="13050" endTime="13550"></Effect>
        <Effect label="3" startTime="13550" endTime="14050"></Effect>
        <Effect label="4" startTime="14050" endTime="14500"></Effect>
        <Effect label="1" startTime="14500" endTime="15000"></Effect>
        <Effect label="2" startTime="15000" endTime="15450"></Effect>
        <Effect label="3" startTime="15450" endTime="15950"></Effect>
        <Effect label="4" startTime="15950" endTime="16450"></Effect>
        <Effect label="1" startTime="16450" endTime="17000"></Effect>
        <Effect label="2" startTime="17000" endTime="17500"></Effect>
        <Effect label="3" startTime="17500" endTime="18000"></Effect>
        <Effect label="4" startTime="18000" endTime="18500"></Effect>
        <Effect label="1" startTime="18500" endTime="18950"></Effect>
        <Effect label="2" startTime="18950" endTime="19450"></Effect>
        <Effect label="3" startTime="19450" endTime="19950"></Effect>
        <Effect label="4" startTime="19950" endTime="20400"></Effect>
        <Effect label="1" startTime="20400" endTime="20900"></Effect>
        <Effect label="2" startTime="20900" endTime="21400"></Effect>
        <Effect label="3" startTime="21400" endTime="21900"></Effect>
        <Effect label="4" startTime="21900" endTime="22350"></Effect>
        <Effect label="1" startTime="22350" endTime="22850"></Effect>
        <Effect label="2" startTime="22850" endTime="23300"></Effect>
        <Effect label="3" startTime="23300" endTime="23800"></Effect>
        <Effect label="4" startTime="23800" endTime="24300"></Effect>
        <Effect label="1" startTime="24300" endTime="24800"></Effect>
        <Effect label="2" startTime="24800" endTime="25300"></Effect>
        <Effect label="3" startTime="25300" endTime="25800"></Effect>
        <Effect label="4" startTime="25800" endTime="26300"></Effect>
        <Effect label="1" startTime="26300" endTime="26800"></Effect>
        <Effect label="2" startTime="26800" endTime="27300"></Effect>
        <Effect label="3" startTime="27300" endTime="27800"></Effect>
        <Effect label="4" startTime="27800" endTime="28250"></Effect>
        <Effect label="1" startTime="28250" endTime="28750"></Effect>
        <Effect label="2" startTime="28750" endTime="29250"></Effect>
        <Effect label="3" startTime="29250" endTime="29750"></Effect>
        <Effect label="4" startTime="29750" endTime="30250"></Effect>
        <Effect label="1" startTime="30250" endTime="30700"></Effect>
        <Effect label="2" startTime="30700" endTime="31200"></Effect>
        <Effect label="3" startTime="31200" endTime="31700"></Effect>
        <Effect label="4" startTime="31700" endTime="32150"></Effect>
        <Effect label="1" startTime="32150" endTime="32700"></Effect>
        <Effect label="2" startTime="32700" endTime="33250"></Effect>
        <Effect label="3" startTime="33250" endTime="33750"></Effect>
        <Effect label="4" startTime="33750" endTime="34250"></Effect>
        <Effect label="1" startTime="34250" endTime="34750"></Effect>
        <Effect label="2" startTime="34750" endTime="35250"></Effect>
        <Effect label="3" startTime="35250" endTime="35750"></Effect>
        <Effect label="4" startTime="35750" endTime="36250"></Effect>
        <Effect label="1" startTime="36250" endTime="36750"></Effect>
        <Effect label="2" startTime="36750" endTime="37250"></Effect>
        <Effect label="3" startTime="37250" endTime="37750"></Effect>
        <Effect label="4" startTime="37750" endTime="38250"></Effect>
        <Effect label="1" startTime="38250" endTime="38750"></Effect>
        <Effect label="2" startTime="38750" endTime="39250"></Effect>
        <Effect label="3" startTime="39250" endTime="39750"></Effect>
        <Effect label="4" startTime="39750" endTime="40300"></Effect>
        <Effect label="1" startTime="40300" endTime="40800"></Effect>
        <Effect label="2" startTime="40800" endTime="41300"></Effect>
        <Effect label="3" startTime="41300" endTime="41800"></Effect>
        <Effect label="4" startTime="41800" endTime="42250"></Effect>
        <Effect label="1" startTime="42250" endTime="42750"></Effect>
        <Effect label="2" startTime="42750" endTime="43250"></Effect>
        <Effect label="3" startTime="43250" endTime="43700"></Effect>
        <Effect label="4" startTime="43700" endTime="44200"></Effect>
        <Effect label="1" startTime="44200" endTime="44700"></Effect>
        <Effect label="2" startTime="44700" endTime="45150"></Effect>
        <Effect label="3" startTime="45150" endTime="45650"></Effect>
        <Effect label="4" startTime="45650" endTime="46100"></Effect>
        <Effect label="1" startTime="46100" endTime="46600"></Effect>
        <Effect label="2" startTime="46600" endTime="47050"></Effect>
        <Effect label="3" startTime="47050" endTime="47500"></Effect>
        <Effect label="4" startTime="47500" endTime="48000"></Effect>
        <Effect label="1" startTime="48000" endTime="48450"></Effect>
        <Effect label="2" startTime="48450" endTime="48950"></Effect>
        <Effect label="3" startTime="48950" endTime="49450"></Effect>
        <Effect label="4" startTime="49450" endTime="49900"></Effect>
        <Effect label="1" startTime="49900" endTime="50400"></Effect>
        <Effect label="2" startTime="50400" endTime="50850"></Effect>
        <Effect label="3" startTime="50850" endTime="51350"></Effect>
        <Effect label="4" startTime="51350" endTime="51800"></Effect>
        <Effect label="1" startTime="51800" endTime="52300"></Effect>
        <Effect label="2" startTime="52300" endTime="52800"></Effect>
        <Effect label="3" startTime="52800" endTime="53250"></Effect>
        <Effect label="4" startTime="53250" endTime="53750"></Effect>
        <Effect label="1" startTime="53750" endTime="54200"></Effect>
        <Effect label="2" startTime="54200" endTime="54650"></Effect>
        <Effect label="3" startTime="54650" endTime="55150"></Effect>
        <Effect label="4" startTime="55150" endTime="55650"></Effect>
        <Effect label="1" startTime="55650" endTime="56100"></Effect>
        <Effect label="2" startTime="56100" endTime="56600"></Effect>
        <Effect label="3" startTime="56600" endTime="57050"></Effect>
        <Effect label="4" startTime="57050" endTime="57550"></Effect>
        <Effect label="1" startTime="57550" endTime="58050"></Effect>
        <Effect label="2" startTime="58050" endTime="58500"></Effect>
        <Effect label="3" startTime="58500" endTime="58950"></Effect>
        <Effect label="4" startTime="58950" endTime="59450"></Effect>
        <Effect label="1" startTime="59450" endTime="59950"></Effect>
        <Effect label="2" startTime="59950" endTime="60400"></Effect>
        <Effect label="3" startTime="60400" endTime="60900"></Effect>
        <Effect label="4" startTime="60900" endTime="61400"></Effect>
        <Effect label="1" startTime="61400" endTime="61850"></Effect>
        <Effect label="2" startTime="61850" endTime="62350"></Effect>
        <Effect label="3" startTime="62350" endTime="62850"></Effect>
        <Effect label="4" startTime="62850" endTime="63350"></Effect>
        <Effect label="1" startTime="63350" endTime="63850"></Effect>
        <Effect label="2" startTime="63850" endTime="64350"></Effect>
        <Effect label="3" startTime="64350" endTime="64800"></Effect>
        <Effect label="4" startTime="64800" endTime="65300"></Effect>
        <Effect label="1" startTime="65300" endTime="65800"></Effect>
        <Effect label="2" startTime="65800" endTime="66300"></Effect>
        <Effect label="3" startTime="66300" endTime="66800"></Effect>
        <Effect label="4" startTime="66800" endTime="67300"></Effect>
        <Effect label="1" startTime="67300" endTime="67800"></Effect>
        <Effect label="2" startTime="67800" endTime="68250"></Effect>
        <Effect label="3" startTime="68250" endTime="68750"></Effect>
        <Effect label="4" startTime="68750" endTime="69200"></Effect>
        <Effect label="1" startTime="69200" endTime="69700"></Effect>
        <Effect label="2" startTime="69700" endTime="70200"></Effect>
        <Effect label="3" startTime="70200" endTime="70650"></Effect>
        <Effect label="4" startTime="70650" endTime="71150"></Effect>
        <Effect label="1" startTime="71150" endTime="71650"></Effect>
        <Effect label="2" startTime="71650" endTime="72150"></Effect>
        <Effect label="3" startTime="72150" endTime="72600"></Effect>
        <Effect label="4" startTime="72600" endTime="73100"></Effect>
        <Effect label="1" startTime="73100" endTime="73600"></Effect>
        <Effect label="2" startTime="73600" endTime="74100"></Effect>
        <Effect label="3" startTime="74100" endTime="74600"></Effect>
        <Effect label="4" startTime="74600" endTime="75100"></Effect>
        <Effect label="1" startTime="75100" endTime="75600"></Effect>
        <Effect label="2" startTime="75600" endTime="76050"></Effect>
        <Effect label="3" startTime="76050" endTime="76550"></Effect>
        <Effect label="4" startTime="76550" endTime="77000"></Effect>
        <Effect label="1" startTime="77000" endTime="77500"></Effect>
        <Effect label="2" startTime="77500" endTime="78000"></Effect>
        <Effect label="3" startTime="78000" endTime="78500"></Effect>
        <Effect label="4" startTime="78500" endTime="78950"></Effect>
        <Effect label="1" startTime="78950" endTime="79450"></Effect>
        <Effect label="2" startTime="79450" endTime="79950"></Effect>
        <Effect label="3" startTime="79950" endTime="80400"></Effect>
        <Effect label="4" startTime="80400" endTime="80900"></Effect>
        <Effect label="1" startTime="80900" endTime="81400"></Effect>
        <Effect label="2" startTime="81400" endTime="81900"></Effect>
        <Effect label="3" startTime="81900" endTime="82400"></Effect>
        <Effect label="4" startTime="82400" endTime="82900"></Effect>
        <Effect label="1" startTime="82900" endTime="83350"></Effect>
        <Effect label="2" startTime="83350" endTime="83850"></Effect>
        <Effect label="3" startTime="83850" endTime="84350"></Effect>
        <Effect label="4" startTime="84350" endTime="84800"></Effect>
        <Effect label="1" startTime="84800" endTime="85300"></Effect>
        <Effect label="2" startTime="85300" endTime="85800"></Effect>
        <Effect label="3" startTime="85800" endTime="86250"></Effect>
        <Effect label="4" startTime="86250" endTime="86750"></Effect>
        <Effect label="1" startTime="86750" endTime="87250"></Effect>
        <Effect label="2" startTime="87250" endTime="87750"></Effect>
        <Effect label="3" startTime="87750" endTime="88250"></Effect>
        <Effect label="4" startTime="88250" endTime="88750"></Effect>
        <Effect label="1" startTime="88750" endTime="89250"></Effect>
        <Effect label="2" startTime="89250" endTime="89750"></Effect>
        <Effect label="3" startTime="89750" endTime="90250"></Effect>
        <Effect label="4" startTime="90250" endTime="90700"></Effect>
        <Effect label="1" startTime="90700" endTime="91200"></Effect>
        <Effect label="2" startTime="91200" endTime="91700"></Effect>
        <Effect label="3" startTime="91700" endTime="92200"></Effect>
        <Effect label="4" startTime="92200" endTime="92700"></Effect>
        <Effect label="1" startTime="92700" endTime="93200"></Effect>
        <Effect label="2" startTime="93200" endTime="93650"></Effect>
        <Effect label="3" startTime="93650" endTime="94150"></Effect>
        <Effect label="4" startTime="94150" endTime="94600"></Effect>
        <Effect label="1" startTime="94600" endTime="95100"></Effect>
        <Effect label="2" startTime="95100" endTime="95600"></Effect>
        <Effect label="3" startTime="95600" endTime="96100"></Effect>
        <Effect label="4" startTime="96100" endTime="96600"></Effect>
        <Effect label="1" startTime="96600" endTime="97150"></Effect>
        <Effect label="2" startTime="97150" endTime="97650"></Effect>
        <Effect label="3" startTime="97650" endTime="98150"></Effect>
        <Effect label="4" startTime="98150" endTime="98650"></Effect>
        <Effect label="1" startTime="98650" endTime="99150"></Effect>
        <Effect label="2" startTime="99150" endTime="99650"></Effect>
        <Effect label="3" startTime="99650" endTime="100100"></Effect>
        <Effect label="4" startTime="100100" endTime="100600"></Effect>
        <Effect label="1" startTime="100600" endTime="101100"></Effect>
        <Effect label="2" startTime="101100" endTime="101650"></Effect>
        <Effect label="3" startTime="101650" endTime="102150"></Effect>
        <Effect label="4" startTime="102150" endTime="102650"></Effect>
        <Effect label="1" startTime="102650" endTime="103100"></Effect>
        <Effect label="2" startTime="103100" endTime="103600"></Effect>
        <Effect label="3" startTime="103600" endTime="104100"></Effect>
        <Effect label="4" startTime="104100" endTime="104550"></Effect>
        <Effect label="1" startTime="104550" endTime="105050"></Effect>
        <Effect label="2" startTime="105050" endTime="105550"></Effect>
        <Effect label="3" startTime="105550" endTime="106000"></Effect>
        <Effect label="4" startTime="106000" endTime="106500"></Effect>
        <Effect label="1" startTime="106500" endTime="106950"></Effect>
        <Effect label="2" startTime="106950" endTime="107450"></Effect>
        <Effect label="3" startTime="107450" endTime="107450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Matrix">
      <EffectLayer>
        <Effect ref="0" name="Curtain" startTime="200" endTime="2550" palette="0"/>
        <Effect ref="1" name="Meteors" id="1" startTime="2550" endTime="107750" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Matrix">
      <EffectLayer>
        <Effect ref="2" name="Curtain" startTime="200" endTime="2550" palette="0"/>
        <Effect ref="1" name="Meteors" id="1" startTime="2550" endTime="107750" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="3" name="Music Effect" startTime="0" endTime="107750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Big Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pillar Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pillar Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Big">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Wreath Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Front House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles - Top Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof 4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
